import 'dart:convert';
import 'dart:io';

import 'package:http/http.dart' as http;
import 'package:http_parser/http_parser.dart';

import 'ai_models.dart';

class AiClient {
  static final AiClient instance = AiClient();

  final String baseUrl;

  AiClient({String? baseUrl})
      : baseUrl = (baseUrl == null || baseUrl.trim().isEmpty)
            ? const String.fromEnvironment(
                'AI_BASE_URL',
                defaultValue: 'http://172.20.10.11:8000',
              )
            : baseUrl.trim();

  Uri _u(String path) {
    final b = baseUrl.replaceAll(RegExp(r'/+$'), '');
    final p = path.startsWith('/') ? path : '/$path';
    return Uri.parse('$b$p');
  }

  Future<bool> health() async {
    try {
      final r = await http.get(_u('/health')).timeout(const Duration(seconds: 5));
      return r.statusCode == 200;
    } catch (_) {
      return false;
    }
  }

  Future<AiAnalyzeResponse> analyzeEye({
    required File file,
    required String side,
    required String examId,
    required int age,
    required String gender,
    String locale = 'ru',
  }) async {
    final uri = _u('/analyze-eye');
    final req = http.MultipartRequest('POST', uri);
    req.fields['eye'] = side;
    if (examId != null) req.fields['exam_id'] = examId!;
    if (age != null) req.fields['age'] = age!.toString();
    if (gender != null) req.fields['gender'] = gender!;


    req.fields['exam_id'] = examId;
    req.fields['age'] = age.toString();
    req.fields['gender'] = gender;
    req.fields['eye'] = side;
    req.fields['locale'] = locale;
    req.fields['task'] = 'Iridodiagnosis';

    final bytes = await file.readAsBytes();
    req.files.add(
      http.MultipartFile.fromBytes(
        'file',
        bytes,
        filename: '${examId}_$side.jpg',
        contentType: MediaType('image', 'jpeg'),
      ),
    );

    final streamed = await req.send().timeout(const Duration(seconds: 60));
    final body = await streamed.stream.bytesToString();

    if (streamed.statusCode != 200) {
      throw Exception('AI error ${streamed.statusCode}: $body');
    }

    final jsonMap = jsonDecode(body) as Map<String, dynamic>;
    return AiAnalyzeResponse.fromJson(jsonMap);
  }
}
