import 'dart:typed_data';

import 'package:camera/camera.dart';
import 'package:image/image.dart' as img;
import 'package:shared_preferences/shared_preferences.dart';

class CameraProfile {
  final String cameraName;
  final double zoom;

  CameraProfile({required this.cameraName, required this.zoom});

  static const _kName = 'cam_profile_name';
  static const _kZoom = 'cam_profile_zoom';

  static Future<CameraProfile?> load() async {
    final p = await SharedPreferences.getInstance();
    final name = p.getString(_kName);
    final zoom = p.getDouble(_kZoom);
    if (name == null || zoom == null) return null;
    return CameraProfile(cameraName: name, zoom: zoom);
  }

  static Future<void> save(CameraProfile profile) async {
    final p = await SharedPreferences.getInstance();
    await p.setString(_kName, profile.cameraName);
    await p.setDouble(_kZoom, profile.zoom);
  }

  static CameraDescription chooseBestCamera(List<CameraDescription> cameras) {
    if (cameras.isEmpty) {
      throw ArgumentError('chooseBestCamera: cameras list is empty');
    }

    final backs = cameras
        .where((c) => c.lensDirection == CameraLensDirection.back)
        .toList();

    if (backs.isEmpty) return cameras.first;

    return backs.firstWhere(
      (c) {
        final n = c.name.toLowerCase();
        return n.contains('tele') || n.contains('zoom');
      },
      orElse: () => backs.first,
    );
  }

  static Future<double> probeBestZoom(CameraController controller) async {
    double bestZoom = 1.0;
    double bestScore = -1.0;

    final maxZoom = await controller.getMaxZoomLevel();
    final candidates = <double>[1.0, if (maxZoom >= 2.0) 2.0];

    for (final z in candidates) {
      try {
        await controller.setZoomLevel(z);
        await Future.delayed(const Duration(milliseconds: 120));

        final shot = await controller.takePicture();
        final Uint8List bytes = await shot.readAsBytes();

        final s = sharpnessFromBytes(bytes);
        if (s > bestScore) {
          bestScore = s;
          bestZoom = z;
        }
      } catch (_) {}
    }

    if (bestZoom > maxZoom) bestZoom = maxZoom;
    return bestZoom;
  }

  static double sharpnessFromBytes(Uint8List jpegBytes) {
    final decoded = img.decodeImage(jpegBytes);
    if (decoded == null) return 0.0;

    final gray = img.grayscale(decoded);

    final int w = gray.width;
    final int h = gray.height;
    final int longSide = w > h ? w : h;
    final double scale = longSide > 256 ? 256.0 / longSide : 1.0;

    final img.Image small = scale < 1.0
        ? img.copyResize(
            gray,
            width: (w * scale).round().clamp(16, 4096),
            height: (h * scale).round().clamp(16, 4096),
            interpolation: img.Interpolation.average,
          )
        : gray;

    double sum = 0.0;

    int lumAt(int x, int y) {
      final p = small.getPixel(x, y);
      return img.getRed(p);
    }

    for (int y = 1; y < small.height - 1; y++) {
      for (int x = 1; x < small.width - 1; x++) {
        final gx = (lumAt(x + 1, y) - lumAt(x - 1, y)).abs();
        final gy = (lumAt(x, y + 1) - lumAt(x, y - 1)).abs();
        sum += (gx + gy);
      }
    }

    final denom = ((small.width - 2) * (small.height - 2)).clamp(1, 1 << 30);
    return sum / denom;
  }
}
