{"duration_ms":"90873","share_with_app_devs":0,"roots_installed":0,"bug_type":"202","os_version":"iPhone OS 18.6.2 (22G100)","slice_uuid":"B8C52F70-724B-3264-A623-03BA7ED3DF24","is_first_party":0,"incident_id":"B02BDD93-13B5-42AB-946F-8277A344512A","timestamp":"2025-08-23 13:25:08.00 +0200","app_name":"knowledgeconstructiond","name":"knowledgeconstructiond"}
Date/Time:        2025-08-23 13:23:34.332 +0200
End time:         2025-08-23 13:25:05.205 +0200
OS Version:       iPhone OS 18.6.2 (Build 22G100)
Architecture:     arm64e
Report Version:   60
Incident Identifier: B02BDD93-13B5-42AB-946F-8277A344512A

Data Source:      Microstackshots
Shared Cache:     E62E079C-8C25-35B0-96F8-05DDBFEE7E0E slid base address 0x1998dc000, slide 0x198dc000

Command:          knowledgeconstructiond
Path:             /System/Library/PrivateFrameworks/IntelligencePlatformCore.framework/knowledgeconstructiond
Resource Coalition: "com.apple.knowledgeconstructiond"(995)
Architecture:     arm64e
Parent:           UNKNOWN [1]
PID:              841

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 91 seconds (99% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     91s
Duration:         90.87s
Duration Sampled: 48.43s (event starts 19.73s before samples, event ends 22.71s after samples)
Steps:            5

Hardware model:   iPhone14,2
Active cpus:      6
Memory size:      5.54 GB
HW page size:     16384
VM page size:     16384
Shared cache residency: 31.68% (1552.53 MB / 4900.81 MB)

Time Since Boot:  2945s
Time Awake Since Boot: 2789s
Time Since Wake:  2512s

Total CPU Time:   48.247s
Advisory levels:  Battery -> 3, User -> 3, ThermalPressure -> 0, Combined -> 3
Free disk space:  98.32 GB/119.09 GB, low space threshold 150 MB
Vnodes Available: 66.12% (15868/24000, 12000 allocated, 12000 soft limit)
Models:           none

Preferred User Language: ru-ME
Country Code:     ME
Keyboards:        ru_RU Russian, en_GB QWERTY
OS Cryptex File Extents: 1

Heaviest stack for the target process:
  5  ??? (libswift_Concurrency.dylib + 414188) [0x1a7ec51ec]
  5  ??? (IntelligencePlatformCore + 235600) [0x1e048f850]
  5  ??? (IntelligencePlatformCore + 6631172) [0x1e0aa8f04]
  5  ??? (IntelligencePlatformCore + 6479760) [0x1e0a83f90]
  5  ??? (IntelligencePlatformCore + 6478348) [0x1e0a83a0c]
  5  ??? (IntelligencePlatformCore + 235600) [0x1e048f850]
  5  ??? (IntelligencePlatformCore + 6683688) [0x1e0ab5c28]
  5  ??? (IntelligencePlatformCore + 6689872) [0x1e0ab7450]
  5  ??? (IntelligencePlatformCore + 5556392) [0x1e09a28a8]
  5  ??? (IntelligencePlatformCore + 7247656) [0x1e0b3f728]
  5  ??? (IntelligencePlatformCore + 7253784) [0x1e0b40f18]
  5  ??? (IntelligencePlatformCore + 3565316) [0x1e07bc704]
  4  ??? (IntelligencePlatformCore + 6352352) [0x1e0a64de0]
  4  ??? (IntelligencePlatformCore + 2127040) [0x1e065d4c0]
  4  ??? (IntelligencePlatformCore + 2127956) [0x1e065d854]
  4  ??? (IntelligencePlatformCore + 199604) [0x1e0486bb4]
  4  ??? (GRDBInternal + 6664) [0x266a00a08]
  4  ??? (GRDBInternal + 6572) [0x266a009ac]
  4  ??? (GRDBInternal + 6700) [0x266a00a2c]
  4  ??? (GRDBInternal + 5584) [0x266a005d0]
  4  ??? (libswiftDispatch.dylib + 7268) [0x1a5adec64]
  4  ??? (libswiftDispatch.dylib + 5624) [0x1a5ade5f8]
  4  ??? (libswiftDispatch.dylib + 5176) [0x1a5ade438]
  4  ??? (libswiftDispatch.dylib + 7676) [0x1a5adedfc]
  4  ??? (libswiftDispatch.dylib + 7512) [0x1a5aded58]
  4  ??? (libdispatch.dylib + 71464) [0x1a440e728]
  4  ??? (libdispatch.dylib + 112004) [0x1a4418584]
  4  ??? (libswiftDispatch.dylib + 7308) [0x1a5adec8c]
  4  ??? (libswiftDispatch.dylib + 7728) [0x1a5adee30]
  4  ??? (libswiftDispatch.dylib + 7972) [0x1a5adef24]
  4  ??? (libswiftDispatch.dylib + 8124) [0x1a5adefbc]
  4  ??? (libswiftDispatch.dylib + 7768) [0x1a5adee58]
  4  ??? (GRDBInternal + 9948) [0x266a016dc]
  4  ??? (GRDBInternal + 9764) [0x266a01624]
  4  ??? (GRDBInternal + 12816) [0x266a02210]
  4  ??? (GRDBInternal + 10256) [0x266a01810]
  4  ??? (GRDBInternal + 12900) [0x266a02264]
  4  ??? (GRDBInternal + 87680) [0x266a14680]
  4  ??? (GRDBInternal + 87704) [0x266a14698]
  4  ??? (GRDBInternal + 87656) [0x266a14668]
  4  ??? (GRDBInternal + 16660) [0x266a03114]
  4  ??? (IntelligencePlatformCore + 2139596) [0x1e06605cc]
  4  ??? (IntelligencePlatformCore + 2139692) [0x1e066062c]
  2  ??? (IntelligencePlatformCore + 2133596) [0x1e065ee5c]
  2  ??? (IntelligencePlatformCore + 2137344) [0x1e065fd00]
  2  ??? (IntelligencePlatformCore + 6387628) [0x1e0a6d7ac]
  1  ??? (IntelligencePlatformCore + 6355016) [0x1e0a65848]
  1  ??? (IntelligencePlatformCore + 6378608) [0x1e0a6b470]
  1  ??? (IntelligencePlatformCore + 7941732) [0x1e0be8e64]
  1  ??? (IntelligencePlatformCore + 6391880) [0x1e0a6e848]
  1  ??? (IntelligencePlatformCore + 6385964) [0x1e0a6d12c]
  1  ??? (IntelligencePlatformCore + 9396120) [0x1e0d4bf98]
  1  ??? (IntelligencePlatformCore + 716796) [0x1e0504ffc]
  1  ??? (IntelligencePlatformCore + 717452) [0x1e050528c]
  1  ??? (IntelligencePlatformCore + 3263752) [0x1e0772d08]
  1  ??? (IntelligencePlatformCore + 3268136) [0x1e0773e28]
  1  ??? (GRDBInternal + 35072) [0x266a07900]
  1  ??? (GRDBInternal + 34872) [0x266a07838]
  1  ??? (GRDBInternal + 36312) [0x266a07dd8]
  1  ??? (GRDBInternal + 71132) [0x266a105dc]
  1  ??? (GRDBInternal + 71204) [0x266a10624]
  1  ??? (GRDBInternal + 5496) [0x266a00578]
  1  ??? (libswiftDispatch.dylib + 7268) [0x1a5adec64]
  1  ??? (libswiftDispatch.dylib + 5624) [0x1a5ade5f8]
  1  ??? (libswiftDispatch.dylib + 5176) [0x1a5ade438]
  1  ??? (libswiftDispatch.dylib + 7676) [0x1a5adedfc]
  1  ??? (libswiftDispatch.dylib + 7512) [0x1a5aded58]
  1  ??? (libdispatch.dylib + 71464) [0x1a440e728]
  1  ??? (libdispatch.dylib + 112004) [0x1a4418584]
  1  ??? (libswiftDispatch.dylib + 7308) [0x1a5adec8c]
  1  ??? (libswiftDispatch.dylib + 7728) [0x1a5adee30]
  1  ??? (libswiftDispatch.dylib + 7972) [0x1a5adef24]
  1  ??? (libswiftDispatch.dylib + 8124) [0x1a5adefbc]
  1  ??? (libswiftDispatch.dylib + 7768) [0x1a5adee58]
  1  ??? (GRDBInternal + 1094964) [0x266b0a534]
  1  ??? (GRDBInternal + 1095004) [0x266b0a55c]
  1  ??? (GRDBInternal + 1093908) [0x266b0a114]
  1  ??? (GRDBInternal + 1052876) [0x266b000cc]
  1  ??? (GRDBInternal + 1095036) [0x266b0a57c]
  1  ??? (GRDBInternal + 9764) [0x266a01624]
  1  ??? (GRDBInternal + 71240) [0x266a10648]
  1  ??? (GRDBInternal + 71312) [0x266a10690]
  1  ??? (GRDBInternal + 71672) [0x266a107f8]
  1  ??? (GRDBInternal + 81436) [0x266a12e1c]
  1  ??? (GRDBInternal + 80904) [0x266a12c08]
  1  ??? (GRDBInternal + 93996) [0x266a15f2c]
  1  ??? (GRDBInternal + 93880) [0x266a15eb8]
  1  ??? (GRDBInternal + 94316) [0x266a1606c]
  1  ??? (GRDBInternal + 94068) [0x266a15f74]
  1  ??? (IntelligencePlatformCore + 740748) [0x1e050ad8c]
  1  ??? (IntelligencePlatformCore + 740024) [0x1e050aab8]
  1  ??? (IntelligencePlatformCore + 720636) [0x1e0505efc]
  1  ??? (IntelligencePlatformCore + 730432) [0x1e0508540]
  1  ??? (GRDBInternal + 1099340) [0x266b0b64c]
  1  ??? (GRDBInternal + 1101668) [0x266b0bf64]
  1  ??? (GRDBInternal + 55092) [0x266a0c734]
  1  ??? (GRDBInternal + 59556) [0x266a0d8a4]
  1  ??? (GRDBInternal + 58536) [0x266a0d4a8]
  1  ??? (libsqlite3.dylib + 176792) [0x1ca934298]
  1  ??? (libsqlite3.dylib + 189660) [0x1ca9374dc]


Powerstats for:   knowledgeconstructiond [841]
UUID:             B8C52F70-724B-3264-A623-03BA7ED3DF24
Path:             /System/Library/PrivateFrameworks/IntelligencePlatformCore.framework/knowledgeconstructiond
Resource Coalition: 5 samples "com.apple.knowledgeconstructiond"(995)
Architecture:     arm64e
Parent:           UNKNOWN [1]
UID:              501
Sudden Term:      Tracked (allows idle exit)
Footprint:        13.30 MB
Pageins:          37 pages
Start time:       2025-08-23 13:23:54.064 +0200
End time:         2025-08-23 13:24:42.493 +0200
Num samples:      5 (100%)
Num threads:      1
Primary state:    5 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified, e-core
User Activity:    5 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 5 samples on AC
  5  ??? (libswift_Concurrency.dylib + 414188) [0x1a7ec51ec]
    5  ??? (IntelligencePlatformCore + 235600) [0x1e048f850]
      5  ??? (IntelligencePlatformCore + 6631172) [0x1e0aa8f04]
        5  ??? (IntelligencePlatformCore + 6479760) [0x1e0a83f90]
          5  ??? (IntelligencePlatformCore + 6478348) [0x1e0a83a0c]
            5  ??? (IntelligencePlatformCore + 235600) [0x1e048f850]
              5  ??? (IntelligencePlatformCore + 6683688) [0x1e0ab5c28]
                5  ??? (IntelligencePlatformCore + 6689872) [0x1e0ab7450]
                  5  ??? (IntelligencePlatformCore + 5556392) [0x1e09a28a8]
                    5  ??? (IntelligencePlatformCore + 7247656) [0x1e0b3f728]
                      5  ??? (IntelligencePlatformCore + 7253784) [0x1e0b40f18]
                        5  ??? (IntelligencePlatformCore + 3565316) [0x1e07bc704]
                          4  ??? (IntelligencePlatformCore + 6352352) [0x1e0a64de0]
                            4  ??? (IntelligencePlatformCore + 2127040) [0x1e065d4c0]
                              4  ??? (IntelligencePlatformCore + 2127956) [0x1e065d854]
                                4  ??? (IntelligencePlatformCore + 199604) [0x1e0486bb4]
                                  4  ??? (GRDBInternal + 6664) [0x266a00a08]
                                    4  ??? (GRDBInternal + 6572) [0x266a009ac]
                                      4  ??? (GRDBInternal + 6700) [0x266a00a2c]
                                        4  ??? (GRDBInternal + 5584) [0x266a005d0]
                                          4  ??? (libswiftDispatch.dylib + 7268) [0x1a5adec64]
                                            4  ??? (libswiftDispatch.dylib + 5624) [0x1a5ade5f8]
                                              4  ??? (libswiftDispatch.dylib + 5176) [0x1a5ade438]
                                                4  ??? (libswiftDispatch.dylib + 7676) [0x1a5adedfc]
                                                  4  ??? (libswiftDispatch.dylib + 7512) [0x1a5aded58]
                                                    4  ??? (libdispatch.dylib + 71464) [0x1a440e728]
                                                      4  ??? (libdispatch.dylib + 112004) [0x1a4418584]
                                                        4  ??? (libswiftDispatch.dylib + 7308) [0x1a5adec8c]
                                                          4  ??? (libswiftDispatch.dylib + 7728) [0x1a5adee30]
                                                            4  ??? (libswiftDispatch.dylib + 7972) [0x1a5adef24]
                                                              4  ??? (libswiftDispatch.dylib + 8124) [0x1a5adefbc]
                                                                4  ??? (libswiftDispatch.dylib + 7768) [0x1a5adee58]
                                                                  4  ??? (GRDBInternal + 9948) [0x266a016dc]
                                                                    4  ??? (GRDBInternal + 9764) [0x266a01624]
                                                                      4  ??? (GRDBInternal + 12816) [0x266a02210]
                                                                        4  ??? (GRDBInternal + 10256) [0x266a01810]
                                                                          4  ??? (GRDBInternal + 12900) [0x266a02264]
                                                                            4  ??? (GRDBInternal + 87680) [0x266a14680]
                                                                              4  ??? (GRDBInternal + 87704) [0x266a14698]
                                                                                4  ??? (GRDBInternal + 87656) [0x266a14668]
                                                                                  4  ??? (GRDBInternal + 16660) [0x266a03114]
                                                                                    4  ??? (IntelligencePlatformCore + 2139596) [0x1e06605cc]
                                                                                      4  ??? (IntelligencePlatformCore + 2139692) [0x1e066062c]
                                                                                        2  ??? (IntelligencePlatformCore + 2133596) [0x1e065ee5c]
                                                                                          2  ??? (IntelligencePlatformCore + 2137344) [0x1e065fd00]
                                                                                            2  ??? (IntelligencePlatformCore + 6387628) [0x1e0a6d7ac]
                                                                                              1  ??? (IntelligencePlatformCore + 6355016) [0x1e0a65848]
                                                                                                1  ??? (IntelligencePlatformCore + 6378608) [0x1e0a6b470]
                                                                                                  1  ??? (IntelligencePlatformCore + 7941732) [0x1e0be8e64]
                                                                                                    1  ??? (IntelligencePlatformCore + 6391880) [0x1e0a6e848]
                                                                                                      1  ??? (IntelligencePlatformCore + 6385964) [0x1e0a6d12c]
                                                                                                        1  ??? (IntelligencePlatformCore + 9396120) [0x1e0d4bf98]
                                                                                                          1  ??? (IntelligencePlatformCore + 716796) [0x1e0504ffc]
                                                                                                            1  ??? (IntelligencePlatformCore + 717452) [0x1e050528c]
                                                                                                              1  ??? (IntelligencePlatformCore + 3263752) [0x1e0772d08]
                                                                                                                1  ??? (IntelligencePlatformCore + 3268136) [0x1e0773e28]
                                                                                                                  1  ??? (GRDBInternal + 35072) [0x266a07900]
                                                                                                                    1  ??? (GRDBInternal + 34872) [0x266a07838]
                                                                                                                      1  ??? (GRDBInternal + 36312) [0x266a07dd8]
                                                                                                                        1  ??? (GRDBInternal + 71132) [0x266a105dc]
                                                                                                                          1  ??? (GRDBInternal + 71204) [0x266a10624]
                                                                                                                            1  ??? (GRDBInternal + 5496) [0x266a00578]
                                                                                                                              1  ??? (libswiftDispatch.dylib + 7268) [0x1a5adec64]
                                                                                                                                1  ??? (libswiftDispatch.dylib + 5624) [0x1a5ade5f8]
                                                                                                                                  1  ??? (libswiftDispatch.dylib + 5176) [0x1a5ade438]
                                                                                                                                    1  ??? (libswiftDispatch.dylib + 7676) [0x1a5adedfc]
                                                                                                                                      1  ??? (libswiftDispatch.dylib + 7512) [0x1a5aded58]
                                                                                                                                        1  ??? (libdispatch.dylib + 71464) [0x1a440e728]
                                                                                                                                          1  ??? (libdispatch.dylib + 112004) [0x1a4418584]
                                                                                                                                            1  ??? (libswiftDispatch.dylib + 7308) [0x1a5adec8c]
                                                                                                                                              1  ??? (libswiftDispatch.dylib + 7728) [0x1a5adee30]
                                                                                                                                                1  ??? (libswiftDispatch.dylib + 7972) [0x1a5adef24]
                                                                                                                                                  1  ??? (libswiftDispatch.dylib + 8124) [0x1a5adefbc]
                                                                                                                                                    1  ??? (libswiftDispatch.dylib + 7768) [0x1a5adee58]
                                                                                                                                                      1  ??? (GRDBInternal + 1094964) [0x266b0a534]
                                                                                                                                                        1  ??? (GRDBInternal + 1095004) [0x266b0a55c]
                                                                                                                                                          1  ??? (GRDBInternal + 1093908) [0x266b0a114]
                                                                                                                                                            1  ??? (GRDBInternal + 1052876) [0x266b000cc]
                                                                                                                                                              1  ??? (GRDBInternal + 1095036) [0x266b0a57c]
                                                                                                                                                                1  ??? (GRDBInternal + 9764) [0x266a01624]
                                                                                                                                                                  1  ??? (GRDBInternal + 71240) [0x266a10648]
                                                                                                                                                                    1  ??? (GRDBInternal + 71312) [0x266a10690]
                                                                                                                                                                      1  ??? (GRDBInternal + 71672) [0x266a107f8]
                                                                                                                                                                        1  ??? (GRDBInternal + 81436) [0x266a12e1c]
                                                                                                                                                                          1  ??? (GRDBInternal + 80904) [0x266a12c08]
                                                                                                                                                                            1  ??? (GRDBInternal + 93996) [0x266a15f2c]
                                                                                                                                                                              1  ??? (GRDBInternal + 93880) [0x266a15eb8]
                                                                                                                                                                                1  ??? (GRDBInternal + 94316) [0x266a1606c]
                                                                                                                                                                                  1  ??? (GRDBInternal + 94068) [0x266a15f74]
                                                                                                                                                                                    1  ??? (IntelligencePlatformCore + 740748) [0x1e050ad8c]
                                                                                                                                                                                      1  ??? (IntelligencePlatformCore + 740024) [0x1e050aab8]
                                                                                                                                                                                        1  ??? (IntelligencePlatformCore + 720636) [0x1e0505efc]
                                                                                                                                                                                          1  ??? (IntelligencePlatformCore + 730432) [0x1e0508540]
                                                                                                                                                                                            1  ??? (GRDBInternal + 1099340) [0x266b0b64c]
                                                                                                                                                                                              1  ??? (GRDBInternal + 1101668) [0x266b0bf64]
                                                                                                                                                                                                1  ??? (GRDBInternal + 55092) [0x266a0c734]
                                                                                                                                                                                                  1  ??? (GRDBInternal + 59556) [0x266a0d8a4]
                                                                                                                                                                                                    1  ??? (GRDBInternal + 58536) [0x266a0d4a8]
                                                                                                                                                                                                      1  ??? (libsqlite3.dylib + 176792) [0x1ca934298]
                                                                                                                                                                                                        1  ??? (libsqlite3.dylib + 189660) [0x1ca9374dc]
                                                                                              1  ??? (IntelligencePlatformCore + 6354840) [0x1e0a65798]
                                                                                                1  ??? (IntelligencePlatformCore + 6346932) [0x1e0a638b4]
                                                                                                  1  ??? (Foundation + 2488292) [0x19b33a7e4]
                                                                                                    1  ??? (Foundation + 2856576) [0x19b394680]
                                                                                                      1  ??? (DataDetectorsCore + 54296) [0x1b7efc418]
                                                                                                        1  ??? (DataDetectorsCore + 54532) [0x1b7efc504]
                                                                                                          1  ??? (CoreFoundation + 12720) [0x19c4651b0]
                                                                                        2  ??? (IntelligencePlatformCore + 2132988) [0x1e065ebfc]
                                                                                          2  ??? (GRDBInternal + 1099252) [0x266b0b5f4]
                                                                                            1  ??? (GRDBInternal + 1100852) [0x266b0bc34]
                                                                                              1  ??? (GRDBInternal + 102132) [0x266a17ef4]
                                                                                                1  ??? (GRDBInternal + 105060) [0x266a18a64]
                                                                                                  1  ??? (GRDBInternal + 102212) [0x266a17f44]
                                                                                                    1  ??? (GRDBInternal + 83312) [0x266a13570]
                                                                                                      1  ??? (GRDBInternal + 83148) [0x266a134cc]
                                                                                                        1  ??? (GRDBInternal + 82632) [0x266a132c8]
                                                                                                          1  ??? (GRDBInternal + 82476) [0x266a1322c]
                                                                                                            1  ??? (GRDBInternal + 105392) [0x266a18bb0]
                                                                                                              1  ??? (GRDBInternal + 60036) [0x266a0da84]
                                                                                                                1  ??? (GRDBInternal + 59992) [0x266a0da58]
                                                                                                                  1  ??? (GRDBInternal + 60384) [0x266a0dbe0]
                                                                                                                    1  ??? (GRDBInternal + 60268) [0x266a0db6c]
                                                                                                                      1  ??? (libswiftCore.dylib + 3455924) [0x19ae60bb4]
                                                                                                                        1  ??? (IntelligencePlatformCore + 3896300) [0x1e080d3ec]
                                                                                                                          1  ??? (IntelligencePlatformCore + 3896264) [0x1e080d3c8]
                                                                                                                            1  ??? (IntelligencePlatformCore + 3902572) [0x1e080ec6c]
                                                                                                                              1  ??? (libswiftCore.dylib + 307344) [0x19ab60090]
                                                                                                                                1  ??? (libswiftCore.dylib + 374740) [0x19ab707d4]
                                                                                                                                  1  ??? (GRDBInternal + 68960) [0x266a0fd60]
                                                                                                                                    1  ??? (GRDBInternal + 61564) [0x266a0e07c]
                                                                                                                                      1  ??? (GRDBInternal + 60592) [0x266a0dcb0]
                                                                                                                                        1  ??? (libswiftCore.dylib + 4113060) [0x19af012a4]
                                                                                                                                          1  ??? (libswiftCore.dylib + 4119660) [0x19af02c6c]
                                                                                            1  ??? (GRDBInternal + 1100664) [0x266b0bb78]
                                                                                              1  ??? (GRDBInternal + 275596) [0x266a4248c]
                                                                                                1  ??? (GRDBInternal + 266980) [0x266a402e4]
                                                                                                  1  ??? (GRDBInternal + 1313252) [0x266b3f9e4]
                                                                                                    1  ??? (GRDBInternal + 1317052) [0x266b408bc]
                                                                                                      1  ??? (GRDBInternal + 118496) [0x266a1bee0]
                                                                                                        1  ??? (GRDBInternal + 665108) [0x266aa1614]
                                                                                                          1  ??? (GRDBInternal + 121812) [0x266a1cbd4]
                                                                                                            1  ??? (GRDBInternal + 117300) [0x266a1ba34]
                                                                                                              1  ??? (GRDBInternal + 13344) [0x266a02420]
                                                                                                                1  ??? (libswiftCore.dylib + 3648764) [0x19ae8fcfc]
                                                                                                                  1  ??? (libswiftCore.dylib + 3663088) [0x19ae934f0]
                          1  ??? (IntelligencePlatformCore + 6352216) [0x1e0a64d58]
                            1  ??? (IntelligencePlatformCore + 2126996) [0x1e065d494]
                              1  ??? (IntelligencePlatformCore + 2127956) [0x1e065d854]
                                1  ??? (IntelligencePlatformCore + 199604) [0x1e0486bb4]
                                  1  ??? (GRDBInternal + 6664) [0x266a00a08]
                                    1  ??? (GRDBInternal + 6572) [0x266a009ac]
                                      1  ??? (GRDBInternal + 6700) [0x266a00a2c]
                                        1  ??? (GRDBInternal + 5584) [0x266a005d0]
                                          1  ??? (libswiftDispatch.dylib + 7268) [0x1a5adec64]
                                            1  ??? (libswiftDispatch.dylib + 5624) [0x1a5ade5f8]
                                              1  ??? (libswiftDispatch.dylib + 5176) [0x1a5ade438]
                                                1  ??? (libswiftDispatch.dylib + 7676) [0x1a5adedfc]
                                                  1  ??? (libswiftDispatch.dylib + 7512) [0x1a5aded58]
                                                    1  ??? (libdispatch.dylib + 71464) [0x1a440e728]
                                                      1  ??? (libdispatch.dylib + 112004) [0x1a4418584]
                                                        1  ??? (libswiftDispatch.dylib + 7308) [0x1a5adec8c]
                                                          1  ??? (libswiftDispatch.dylib + 7728) [0x1a5adee30]
                                                            1  ??? (libswiftDispatch.dylib + 7972) [0x1a5adef24]
                                                              1  ??? (libswiftDispatch.dylib + 8124) [0x1a5adefbc]
                                                                1  ??? (libswiftDispatch.dylib + 7768) [0x1a5adee58]
                                                                  1  ??? (GRDBInternal + 9948) [0x266a016dc]
                                                                    1  ??? (GRDBInternal + 9764) [0x266a01624]
                                                                      1  ??? (GRDBInternal + 12816) [0x266a02210]
                                                                        1  ??? (GRDBInternal + 10256) [0x266a01810]
                                                                          1  ??? (GRDBInternal + 12900) [0x266a02264]
                                                                            1  ??? (GRDBInternal + 87680) [0x266a14680]
                                                                              1  ??? (GRDBInternal + 87704) [0x266a14698]
                                                                                1  ??? (GRDBInternal + 87656) [0x266a14668]
                                                                                  1  ??? (GRDBInternal + 16660) [0x266a03114]
                                                                                    1  ??? (IntelligencePlatformCore + 2139468) [0x1e066054c]
                                                                                      1  ??? (IntelligencePlatformCore + 2139692) [0x1e066062c]
                                                                                        1  ??? (IntelligencePlatformCore + 2136524) [0x1e065f9cc]
                                                                                          1  ??? (IntelligencePlatformCore + 2137344) [0x1e065fd00]
                                                                                            1  ??? (IntelligencePlatformCore + 6387588) [0x1e0a6d784]
                                                                                              1  ??? (IntelligencePlatformCore + 6367920) [0x1e0a68ab0]
                                                                                                1  ??? (IntelligencePlatformCore + 6346820) [0x1e0a63844]
                                                                                                  1  ??? (IntelligencePlatformCore + 4932696) [0x1e090a458]
                                                                                                    1  ??? (Foundation + 2924140) [0x19b3a4e6c]
                                                                                                      1  ??? (DataDetectorsCore + 86236) [0x1b7f040dc]
                                                                                                        1  ??? (libsystem_kernel.dylib + 26244) [0x1ed2d3684]

  Binary Images:
           0x100fc8000 -                ???  knowledgeconstructiond     <B8C52F70-724B-3264-A623-03BA7ED3DF24>  /System/Library/PrivateFrameworks/IntelligencePlatformCore.framework/knowledgeconstructiond
           0x19ab15000 -        0x19b07e29f  libswiftCore.dylib         <4A7BACE5-EE57-375A-B860-CD7F1CA9E6AF>  /usr/lib/swift/libswiftCore.dylib
           0x19b0db000 -        0x19bd4f05f  Foundation                 <C031896B-2EF1-3D89-966A-0B52D54BCEEE>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x19c462000 -        0x19c9defff  CoreFoundation             <AE3C9338-0166-397A-9643-356B14F6EE58>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x1a43fd000 -        0x1a4442b3f  libdispatch.dylib          <B62778F7-5827-3A7B-A96D-A24F7BE95416>  /usr/lib/system/libdispatch.dylib
           0x1a5add000 -        0x1a5af3560  libswiftDispatch.dylib     <28BABAED-25CA-3448-BE8A-30AFF6324646>  /usr/lib/swift/libswiftDispatch.dylib
           0x1a7e60000 -        0x1a7edffff  libswift_Concurrency.dylib <7D7AD359-D240-391B-8E01-A01153D84033>  /usr/lib/swift/libswift_Concurrency.dylib
           0x1b7eef000 -        0x1b7f3489f  DataDetectorsCore          <28555EDD-682C-3132-B0A5-6B1173328E42>  /System/Library/PrivateFrameworks/DataDetectorsCore.framework/DataDetectorsCore
           0x1ca909000 -        0x1caa89683  libsqlite3.dylib           <12F6BE8D-088A-385D-AA07-2827085C51DA>  /usr/lib/libsqlite3.dylib
           0x1e0456000 -        0x1e10721df  IntelligencePlatformCore   <D8C63D8F-1870-3348-A40C-ED092FD4EF39>  /System/Library/PrivateFrameworks/IntelligencePlatformCore.framework/IntelligencePlatformCore
           0x1ed2cd000 -        0x1ed306ebf  libsystem_kernel.dylib     <A9A7ECBD-24DD-37E6-BB23-ECBFD9A87E33>  /usr/lib/system/libsystem_kernel.dylib
           0x2669ff000 -        0x266b910ea  GRDBInternal               <47EEB1A2-4142-321F-BA01-BFA634118479>  /System/Library/PrivateFrameworks/GRDBInternal.framework/GRDBInternal
