[10:33:17.0776-GMT]{3>6} CHECKPOINT NOTICE: Image4 device: AP nonce clearable
[10:33:17.0776-GMT]{3>6} CHECKPOINT NOTICE: Pre-existing NVRAM variable: auto-boot=true
[10:33:17.0776-GMT]{3>6} CHECKPOINT NOTICE: Pre-existing NVRAM variable: ota-uuid=C5833E35-8089-4C60-BE5F-DE9EB7C81AC1
[10:33:17.0777-GMT]{3>6} CHECKPOINT NOTICE: Pre-existing NVRAM variable: ota-outcome=initial_monitor
[10:33:17.0777-GMT]{3>6} CHECKPOINT NOTICE: Pre-existing NVRAM variable: ota-retry-enabled=true
[10:33:17.0780-GMT]{3>6} CHECKPOINT PROGRESS: START (unknown) -> (initial_engine)
[10:33:17.0780-GMT]{3>6} CHECKPOINT NOTICE: NVRAM access available on initial check
[10:33:17.0780-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x0400] umask
[10:33:17.0780-GMT]{3>6} CHECKPOINT END: MAIN:[0x0400] umask
[10:33:17.0780-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x0402] setvbuf
[10:33:17.0780-GMT]{3>6} CHECKPOINT END: MAIN:[0x0402] setvbuf
[10:33:17.0780-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x0404] update_root_mount
[10:33:17.0780-GMT]{3>6} CHECKPOINT END: MAIN:[0x0404] update_root_mount
[10:33:17.0780-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x0405] disable_watchdog
[10:33:17.0781-GMT]{3>6} CHECKPOINT END: MAIN:[0x0405] disable_watchdog
[10:33:17.0781-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x0406] set_progress_0
[10:33:17.0795-GMT]{3>6} CHECKPOINT END: MAIN:[0x0406] set_progress_0
[10:33:17.0795-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x0409] bootstrap_hoover
[10:33:17.0795-GMT]{3>6} CHECKPOINT END: MAIN:[0x0409] bootstrap_hoover
[10:33:17.0795-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x040A] load_plugins
[10:33:17.0801-GMT]{3>6} CHECKPOINT END: MAIN:[0x040A] load_plugins
[10:33:17.0801-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x040B] should_disable_sep_load
[10:33:17.0801-GMT]{3>6} CHECKPOINT END: MAIN:[0x040B] should_disable_sep_load
[10:33:17.0801-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x040C] load_sep_os
[10:33:17.0801-GMT]{3>6} CHECKPOINT END: MAIN:[0x040C] load_sep_os
[10:33:17.0801-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x040F] check_enable_NAND
[10:33:17.0801-GMT]{3>6} CHECKPOINT END: MAIN:[0x040F] check_enable_NAND
[10:33:17.0801-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x0410] usbcretimer_dfucheck
[10:33:17.0806-GMT]{3>6} CHECKPOINT END: MAIN:[0x0410] usbcretimer_dfucheck
[10:33:17.0806-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x0413] enable_debugger
[10:33:17.0806-GMT]{3>6} CHECKPOINT END: MAIN:[0x0413] enable_debugger
[10:33:17.0806-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x040D] create_listen_socket
[10:33:17.0806-GMT]{3>6} CHECKPOINT END: MAIN:[0x040D] create_listen_socket
[10:33:17.0806-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x040E] enable_usb
[10:33:17.0806-GMT]{3>6} CHECKPOINT END: MAIN:[0x040E] enable_usb
[10:33:17.0806-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x0411] config_network_interface
[10:33:17.0806-GMT]{3>6} CHECKPOINT END: MAIN:[0x0411] config_network_interface
[10:33:17.0807-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0565] start
[10:33:17.0807-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0500] started
[10:33:17.0807-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0500] started
[10:33:17.0807-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0501] copy_ota_uuid
[10:33:17.0807-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0501] copy_ota_uuid
[10:33:17.0807-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0502] libpartition_callbacks
[10:33:17.0807-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0502] libpartition_callbacks
[10:33:17.0807-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0503] libauthinstall_callback
[10:33:17.0809-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0503] libauthinstall_callback
[10:33:17.0809-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0504] alloc_context
[10:33:17.0809-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0504] alloc_context
[10:33:17.0809-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0523] init_hw_model
[10:33:17.0809-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0523] init_hw_model
[10:33:17.0809-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0505] set_progress_0
[10:33:17.0810-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0505] set_progress_0
[10:33:17.0810-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0550] check_for_j127_rotterdam_failure
[10:33:17.0810-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0550] check_for_j127_rotterdam_failure
[10:33:17.0810-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0506] dispatch_progress
[10:33:17.0810-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0506] dispatch_progress
[10:33:17.0810-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0507] wait_for_internal_media
[10:33:17.0813-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0507] wait_for_internal_media
[10:33:17.0813-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0508] update_NAND_firmware
[10:33:24.0256-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0508] update_NAND_firmware
[10:33:24.0256-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0509] asp_nand_set_writable
[10:33:24.0256-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0509] asp_nand_set_writable
[10:33:24.0256-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x054F] create_readwrite_ramdisk
[10:33:24.0306-GMT]{3>6} CHECKPOINT END: PATCHD:[0x054F] create_readwrite_ramdisk
[10:33:24.0306-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x050C] probe_media
[10:33:24.0308-GMT]{3>6} CHECKPOINT END: PATCHD:[0x050C] probe_media
[10:33:24.0308-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x050D] find_data_partition_reprobe
[10:33:24.0308-GMT]{3>6} CHECKPOINT END: PATCHD:[0x050D] find_data_partition_reprobe
[10:33:24.0308-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x050E] find_system_partition_reprobe
[10:33:24.0308-GMT]{3>6} CHECKPOINT END: PATCHD:[0x050E] find_system_partition_reprobe
[10:33:24.0308-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x050F] find_apfs_container_device
[10:33:24.0308-GMT]{3>6} CHECKPOINT END: PATCHD:[0x050F] find_apfs_container_device
[10:33:24.0308-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0558] delete_stale_lwvm_key
[10:33:24.0309-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0558] delete_stale_lwvm_key
[10:33:24.0309-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0511] clear_remap_mode
[10:33:24.0309-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0511] clear_remap_mode
[10:33:24.0309-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0599] collect_apfs_stats
[10:33:24.0458-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0599] collect_apfs_stats
[10:33:24.0459-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0512] find_update_partition
[10:33:24.0459-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0512] find_update_partition
[10:33:24.0459-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0513] mount_update_partition
[10:33:25.0136-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0513] mount_update_partition
[10:33:25.0257-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0514] find_system_partition
[10:33:25.0330-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0514] find_system_partition
[10:33:25.0343-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x051F] load_update_plist
[10:33:25.0361-GMT]{3>6} CHECKPOINT END: PATCHD:[0x051F] load_update_plist
[10:33:25.0368-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0515] mount_system_partition
[10:33:25.0490-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0515] mount_system_partition
[10:33:25.0493-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x058E] mount_preboot_volume
[10:33:25.0561-GMT]{3>6} CHECKPOINT END: PATCHD:[0x058E] mount_preboot_volume
[10:33:25.0564-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x055D] register_for_power_button_event
[10:33:25.0586-GMT]{3>6} CHECKPOINT END: PATCHD:[0x055D] register_for_power_button_event
[10:33:25.0588-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0582] verify_precondition
[10:33:25.0591-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0582] verify_precondition
[10:33:25.0593-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0565] start
[10:33:25.0595-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x052B] ticket_update
[10:33:25.0601-GMT]{3>6} CHECKPOINT END: PATCHD:[0x052B] ticket_update
[10:33:25.0604-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0520] update_only_process_apply_options
[10:33:25.0606-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0520] update_only_process_apply_options
[10:33:25.0608-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0588] update_only_mirror_update
[10:33:25.0619-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0588] update_only_mirror_update
[10:33:25.0621-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0517] boot_sep
[10:33:26.0332-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0517] boot_sep
[10:33:26.0336-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0519] baseband_debug_args
[10:33:26.0339-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0519] baseband_debug_args
[10:33:26.0341-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x051A] find_data_partition
[10:33:26.0344-GMT]{3>6} CHECKPOINT END: PATCHD:[0x051A] find_data_partition
[10:33:26.0347-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0589] mount_data_partition
[10:33:26.0350-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0589] mount_data_partition
[10:33:26.0352-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x051B] update_required_baseband
[10:33:26.0360-GMT]{3>6} CHECKPOINT END: PATCHD:[0x051B] update_required_baseband
[10:33:26.0362-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x051D] enable_progress_calculation
[10:33:26.0365-GMT]{3>6} CHECKPOINT END: PATCHD:[0x051D] enable_progress_calculation
[10:33:26.0367-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x051F] load_update_plist
[10:33:26.0369-GMT]{3>6} CHECKPOINT END: PATCHD:[0x051F] load_update_plist
[10:33:26.0371-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0520] process_apply_options
[10:33:26.0374-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0520] process_apply_options
[10:33:26.0376-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0588] mirror_update
[10:33:26.0378-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0588] mirror_update
[10:33:26.0381-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0524] copy_from_personalized
[10:33:26.0394-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0524] copy_from_personalized
[10:33:26.0397-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0525] copy_identity_for_variant
[10:33:26.0401-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0525] copy_identity_for_variant
[10:33:26.0404-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0526] calculate_update_progress
[10:33:26.0856-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0526] calculate_update_progress
[10:33:26.0858-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0527] verify_package_signature
[10:33:26.0872-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0527] verify_package_signature
[10:33:26.0874-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0528] verify_package_contents
[10:33:27.0121-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0528] verify_package_contents
[10:33:27.0123-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x05A1] verify_splat_package_signature
[10:33:27.0125-GMT]{3>6} CHECKPOINT END: PATCHD:[0x05A1] verify_splat_package_signature
[10:33:27.0127-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x05A2] verify_splat_package_contents
[10:33:27.0129-GMT]{3>6} CHECKPOINT END: PATCHD:[0x05A2] verify_splat_package_contents
[10:33:27.0131-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0529] load_info_plist
[10:33:27.0134-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0529] load_info_plist
[10:33:27.0136-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x052A] get_system_update_map
[10:33:27.0139-GMT]{3>6} CHECKPOINT END: PATCHD:[0x052A] get_system_update_map
[10:33:27.0141-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x056B] verify_personalized_files
[10:33:27.0288-GMT]{3>6} CHECKPOINT END: PATCHD:[0x056B] verify_personalized_files
[10:33:27.0291-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x058A] system_rw
[10:33:27.0852-GMT]{3>6} CHECKPOINT END: PATCHD:[0x058A] system_rw
[10:33:27.0860-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0579] cleanup_system_files_snapshot
[10:33:27.0865-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0579] cleanup_system_files_snapshot
[10:33:27.0868-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0578] patch_fixup_files_snapshot
[10:33:27.0871-GMT]{3>6} CHECKPOINT WARNING: PATCHD:[0x0578] Warnings:0xcb09b800
[10:33:27.0871-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0578] patch_fixup_files_snapshot
[10:33:27.0874-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0577] seal_system_volume_snapshot
[10:34:03.0806-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0577] seal_system_volume_snapshot
[10:34:03.0808-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0581] create_system_volume_snapshot
[10:34:04.0048-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0581] create_system_volume_snapshot
[10:34:04.0051-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x059E] prepare_data_split
[10:34:04.0053-GMT]{3>6} CHECKPOINT END: PATCHD:[0x059E] prepare_data_split
[10:34:04.0055-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x059D] convert_eds_volumes
[10:34:04.0058-GMT]{3>6} CHECKPOINT END: PATCHD:[0x059D] convert_eds_volumes
[10:34:04.0060-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x059A] split_data_volume
[10:34:04.0062-GMT]{3>6} CHECKPOINT END: PATCHD:[0x059A] split_data_volume
[10:34:04.0064-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x052D] auto_boot_false
[10:34:04.0067-GMT]{3>6} CHECKPOINT END: PATCHD:[0x052D] auto_boot_false
[10:34:04.0067-GMT]{3>6} CHECKPOINT PROGRESS: REBOOT_RETRY (initial_engine) -> (initial_engine_no_return)
[10:34:04.0077-GMT]{3>6} CHECKPOINT NOTICE: (NVRAM set) auto-boot=true [sync=true] (point-of-no-return)
[10:34:04.0078-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x059B] commit_temporary_checkpoint
[10:34:04.0080-GMT]{3>6} CHECKPOINT END: PATCHD:[0x059B] commit_temporary_checkpoint
[10:34:04.0082-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x051C] mount_all_filesystems
[10:34:04.0158-GMT]{3>6} CHECKPOINT END: PATCHD:[0x051C] mount_all_filesystems
[10:34:04.0160-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0551] check_conversion_failure
[10:34:04.0162-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0551] check_conversion_failure
[10:34:04.0164-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0560] delete_system_snapshots
[10:34:04.0206-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0560] delete_system_snapshots
[10:34:04.0208-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x055C] delete_mobilebackups
[10:34:04.0211-GMT]{3>6} CHECKPOINT END: PATCHD:[0x055C] delete_mobilebackups
[10:34:04.0213-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0579] cleanup_system_files_legacy
[10:34:04.0215-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0579] cleanup_system_files_legacy
[10:34:04.0217-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0531] check_replacement_package
[10:34:04.0219-GMT]{3>6} CHECKPOINT BEGIN: NOT_REPLACE:[0x1040] incremental_verified
[10:34:04.0222-GMT]{3>6} CHECKPOINT END: NOT_REPLACE:[0x1040] incremental_verified
[10:34:04.0224-GMT]{3>6} CHECKPOINT BEGIN: NOT_REPLACE:[0x1041] delete_obsolete
[10:34:04.0228-GMT]{3>6} CHECKPOINT END: NOT_REPLACE:[0x1041] delete_obsolete
[10:34:04.0230-GMT]{3>6} CHECKPOINT BEGIN: NOT_REPLACE:[0x1042] check_apfs
[10:34:04.0232-GMT]{3>6} CHECKPOINT END: NOT_REPLACE:[0x1042] check_apfs
[10:34:04.0234-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0531] check_replacement_package
[10:34:04.0236-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x056D] initialize_xart_partition
[10:34:04.0239-GMT]{3>6} CHECKPOINT END: PATCHD:[0x056D] initialize_xart_partition
[10:34:04.0241-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0576] prepare_preboot_volume
[10:34:04.0244-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0576] prepare_preboot_volume
[10:34:04.0246-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x055E] apfs_reserve_overprov_space
[10:34:04.0248-GMT]{3>6} CHECKPOINT END: PATCHD:[0x055E] apfs_reserve_overprov_space
[10:34:04.0250-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0534] copy_patched_files
[10:34:04.0252-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0534] copy_patched_files
[10:34:04.0254-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0535] copy_archived_files
[10:34:04.0256-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0535] copy_archived_files
[10:34:04.0258-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0552] extract_staged_apps
[10:34:04.0371-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0552] extract_staged_apps
[10:34:04.0373-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0538] copy_prepared_files
[10:34:04.0376-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0538] copy_prepared_files
[10:34:04.0378-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0578] patch_fixup_files_legacy
[10:34:04.0380-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0578] patch_fixup_files_legacy
[10:34:04.0382-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0539] install_kernel_cache
[10:34:04.0385-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0539] install_kernel_cache
[10:34:04.0387-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x055F] install_device_tree
[10:34:04.0389-GMT]{3>6} CHECKPOINT END: PATCHD:[0x055F] install_device_tree
[10:34:04.0391-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x057E] install_root_hash
[10:34:04.0393-GMT]{3>6} CHECKPOINT END: PATCHD:[0x057E] install_root_hash
[10:34:04.0395-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x053C] write_ap_ticket
[10:34:04.0398-GMT]{3>6} CHECKPOINT END: PATCHD:[0x053C] write_ap_ticket
[10:34:04.0400-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0597] stage_splat
[10:34:04.0402-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0597] stage_splat
[10:34:04.0404-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0574] create_hardware_volume
[10:34:04.0486-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0574] create_hardware_volume
[10:34:04.0489-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x057B] migrate_fdr_data
[10:34:04.0759-GMT]{3>6} CHECKPOINT END: PATCHD:[0x057B] migrate_fdr_data
[10:34:04.0761-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x057C] commit_fdr_data
[10:34:04.0766-GMT]{3>6} CHECKPOINT END: PATCHD:[0x057C] commit_fdr_data
[10:34:04.0768-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x053D] dispatch_firmware_update
[10:34:04.0770-GMT]{3>6} CHECKPOINT END: PATCHD:[0x053D] dispatch_firmware_update
[10:34:04.0773-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0575] prepare_data_for_early_boot_tasks
[10:34:04.0777-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0575] prepare_data_for_early_boot_tasks
[10:34:04.0779-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x053E] verify_postbom
[10:34:04.0781-GMT]{3>6} CHECKPOINT END: PATCHD:[0x053E] verify_postbom
[10:34:04.0783-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x053F] wait_firmware_update_thread
[10:34:04.0861-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1311] update_veridian
[10:34:04.0863-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1311] update_veridian
[10:34:04.0865-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1320] update_manta_mcu
[10:34:04.0868-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1320] update_manta_mcu
[10:34:04.0870-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1300] update_iBoot
[10:34:05.0486-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1300] update_iBoot
[10:34:05.0496-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1312] update_ean
[10:34:05.0504-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1312] update_ean
[10:34:05.0510-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x130A] install_fud
[10:34:05.0516-GMT]{3>6} CHECKPOINT SKIPPED: FIRMWARE:[0x130A] install_fud
[10:34:05.0521-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1304] update_stockholm
[10:34:05.0525-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1304] update_stockholm
[10:34:05.0532-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1303] update_baseband_legacy
[10:34:05.0536-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1303] update_baseband_legacy
[10:34:05.0539-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x131B] update_baseband
[10:34:05.0543-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x131B] update_baseband
[10:34:05.0546-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1310] update_rose
[10:34:05.0550-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1310] update_rose
[10:34:05.0553-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1309] update_se
[10:34:05.0555-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1309] update_se
[10:34:05.0558-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1322] update_vinyl
[10:34:05.0561-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1322] update_vinyl
[10:34:05.0563-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1301] update_gas_gauge
[10:34:05.0567-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1301] update_gas_gauge
[10:34:05.0569-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1302] update_ir_mcu
[10:34:05.0575-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1302] update_ir_mcu
[10:34:05.0577-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x130C] update_aht
[10:34:05.0596-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x130C] update_aht
[10:34:05.0598-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1306] update_tcon
[10:34:05.0600-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1306] update_tcon
[10:34:05.0603-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1307] update_orion
[10:34:05.0605-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1307] update_orion
[10:34:05.0607-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1308] update_madea
[10:34:05.0609-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1308] update_madea
[10:34:05.0611-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x130E] update_peppy
[10:34:05.0614-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x130E] update_peppy
[10:34:05.0616-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x130F] update_nitrogen
[10:34:05.0618-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x130F] update_nitrogen
[10:34:05.0620-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x130B] update_usbc
[10:34:05.0622-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x130B] update_usbc
[10:34:05.0624-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x131F] update_canary
[10:34:05.0627-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x131F] update_canary
[10:34:05.0629-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x130D] update_savage
[10:34:05.0854-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x130D] update_savage
[10:34:05.0857-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1316] update_appletcon
[10:34:05.0859-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1316] update_appletcon
[10:34:05.0862-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1326] await_update_tcon
[10:34:05.0864-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1326] await_update_tcon
[10:34:05.0866-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1327] await_update_orion
[10:34:05.0869-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1327] await_update_orion
[10:34:05.0871-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1328] await_update_peppy
[10:34:05.0873-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1328] await_update_peppy
[10:34:05.0875-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1329] await_update_nitrogen
[10:34:05.0877-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1329] await_update_nitrogen
[10:34:05.0879-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1325] await_update_usbc
[10:34:21.0985-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1325] await_update_usbc
[10:34:21.0987-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x131D] update_ace3
[10:34:21.0994-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x131D] update_ace3
[10:34:21.0997-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1318] update_usbcretimer
[10:34:22.0003-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1318] update_usbcretimer
[10:34:22.0006-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1331] await_update_manta_mcu
[10:34:22.0008-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1331] await_update_manta_mcu
[10:34:22.0011-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1330] await_update_stockholm
[10:34:22.0013-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1330] await_update_stockholm
[10:34:22.0016-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x132A] await_update_baseband_legacy
[10:34:25.0990-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x132A] await_update_baseband_legacy
[10:34:25.0997-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x132B] await_update_baseband
[10:34:26.0002-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x132B] await_update_baseband
[10:34:26.0007-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x132E] await_update_rose
[10:34:26.0737-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x132E] await_update_rose
[10:34:26.0751-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x132F] await_update_se
[10:34:34.0466-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x132F] await_update_se
[10:34:34.0480-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x132D] await_update_vinyl
[10:34:34.0488-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x132D] await_update_vinyl
[10:34:34.0494-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x132C] await_update_update_veridian
[10:34:34.0501-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x132C] await_update_update_veridian
[10:34:34.0507-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1324] update_appletconnuarp
[10:34:34.0512-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1324] update_appletconnuarp
[10:34:34.0517-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE_SEALING:[0x1501] update_savage_postseal
[10:34:34.0526-GMT]{3>6} CHECKPOINT END: FIRMWARE_SEALING:[0x1501] update_savage_postseal
[10:34:34.0530-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE_SEALING:[0x1500] decompress_pearl_data
[10:34:38.0515-GMT]{3>6} CHECKPOINT END: FIRMWARE_SEALING:[0x1500] decompress_pearl_data
[10:34:38.0530-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE_SEALING:[0x1503] update_rose_postseal
[10:34:38.0538-GMT]{3>6} CHECKPOINT SKIPPED: FIRMWARE_SEALING:[0x1503] update_rose_postseal
[10:34:38.0545-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE_SEALING:[0x131A] stage_fdr_ean
[10:34:38.0579-GMT]{3>6} CHECKPOINT END: FIRMWARE_SEALING:[0x131A] stage_fdr_ean
[10:34:38.0584-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE_SEALING:[0x1319] ensure_fdr_ean
[10:34:38.0592-GMT]{3>6} CHECKPOINT END: FIRMWARE_SEALING:[0x1319] ensure_fdr_ean
[10:34:38.0597-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE_SEALING:[0x1504] update_fdr_ean
[10:34:38.0637-GMT]{3>6} CHECKPOINT WARNING: FIRMWARE_SEALING:[0x1504] update_fdr_ean missing data for eCfg.
[10:34:38.0637-GMT]{3>6} CHECKPOINT END: FIRMWARE_SEALING:[0x1504] update_fdr_ean
[10:34:38.0642-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE_SEALING:[0x1314] update_fillmore
[10:34:38.0646-GMT]{3>6} CHECKPOINT END: FIRMWARE_SEALING:[0x1314] update_fillmore
[10:34:38.0650-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE_SEALING:[0x1505] baseband_postseal
[10:34:38.0653-GMT]{3>6} CHECKPOINT END: FIRMWARE_SEALING:[0x1505] baseband_postseal
[10:34:38.0659-GMT]{3>6} CHECKPOINT END: PATCHD:[0x053F] wait_firmware_update_thread
[10:34:38.0662-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0540] store_failure_info
[10:34:38.0665-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0540] store_failure_info
[10:34:38.0668-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0577] seal_system_volume_legacy
[10:34:38.0671-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0577] seal_system_volume_legacy
[10:34:38.0674-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0573] populate_preboot_volume
[10:34:38.0853-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0573] populate_preboot_volume
[10:34:38.0855-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0598] commit_splat
[10:34:38.0881-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0598] commit_splat
[10:34:38.0884-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x05A0] migrate_user_fsevents
[10:34:39.0075-GMT]{3>6} CHECKPOINT END: PATCHD:[0x05A0] migrate_user_fsevents
[10:34:39.0081-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0559] unmount_filesystems_final_fsck
[10:34:39.0266-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0559] unmount_filesystems_final_fsck
[10:34:39.0268-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0557] final_fsck
[10:34:43.0360-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0557] final_fsck
[10:34:43.0362-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0585] condense_apfs_system
[10:34:43.0363-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0585] condense_apfs_system
[10:34:43.0365-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x055A] mount_filesystems_final_fsck
[10:34:44.0067-GMT]{3>6} CHECKPOINT END: PATCHD:[0x055A] mount_filesystems_final_fsck
[10:34:44.0070-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0583] success
[10:34:46.0084-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0583] success
[10:34:46.0110-GMT]{3>6} CHECKPOINT NOTICE: AP nonce consumed
[10:34:46.0110-GMT]{3>6} CHECKPOINT PROGRESS: POINT_OF_FAIL_FORWARD (initial_engine_no_return) -> (initial_engine_fail_forward)
[10:34:46.0126-GMT]{3>6} CHECKPOINT NOTICE: (NVRAM set) auto-boot=true [sync=true] (point-of-fail-forward)
[10:34:46.0126-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0561] success_cleanup
[10:34:46.0560-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0586] invalidate_rsep
[10:34:46.0734-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0586] invalidate_rsep
[10:34:46.0739-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0541] remove_scratch_path
[10:34:46.0745-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0541] remove_scratch_path
[10:34:46.0749-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0542] delete_update_partition
[10:34:46.0852-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0542] delete_update_partition
[10:34:46.0854-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0544] unlink_update_plist
[10:34:46.0856-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0544] unlink_update_plist
[10:34:46.0858-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0545] reenable_autoboot
[10:34:46.0860-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0545] reenable_autoboot
[10:34:46.0862-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0546] unlink_restore_log
[10:34:46.0864-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0546] unlink_restore_log
[10:34:46.0866-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0547] set_progress_100
[10:34:46.0869-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0547] set_progress_100
[10:34:46.0871-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0548] ota_result_success
[10:34:46.0875-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0548] ota_result_success
[10:34:46.0878-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0561] success_cleanup
[10:34:46.0880-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x054A] cleanup_nvram_display
[10:34:46.0884-GMT]{3>6} CHECKPOINT END: PATCHD:[0x054A] cleanup_nvram_display
[10:34:46.0886-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0595] cleanup_revert_system_volume
[10:34:46.0888-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0595] cleanup_revert_system_volume
[10:34:46.0890-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x054B] cleanup_reenable_autoboot
[10:34:46.0894-GMT]{3>6} CHECKPOINT END: PATCHD:[0x054B] cleanup_reenable_autoboot
[10:34:46.0896-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x054C] cleanup_submit_logs
[10:34:46.0898-GMT]{3>6} CHECKPOINT END: PATCHD:[0x054C] cleanup_submit_logs
[10:34:46.0900-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x054D] cleanup_unmount_all_filesystems
[10:34:46.0904-GMT]{3>6} CHECKPOINT END: PATCHD:[0x054D] cleanup_unmount_all_filesystems
[10:34:46.0906-GMT]{3>6} CHECKPOINT NOTICE: MAIN:[0x0104] handle_new_connections
[10:34:46.0906-GMT]{3>6} CHECKPOINT FINISHED-ENGINES:(SUCCESS) 
[10:34:46.0906-GMT]{3>6} CHECKPOINT PROGRESS: SUCCESS (initial_engine_fail_forward) -> (initial_engine_success)
[10:34:46.0925-GMT]{3>6} CHECKPOINT NOTICE: (NVRAM set) auto-boot=true [sync=true] (engine process terminating)
