Иридологический авто-черновик • ID=ORNOVA_COLOR_V2 • Возраст=42 • Пол=male
ЛЕВЫЙ: яркость=0.032, блики=0.032, резкость=2.2
Топ-зоны ЛЕВЫЙ:
• ЖКТ(общ) — краевой пояс (score=0.484)
• Голова/лицо — краевой пояс (score=0.484)
• Плечевой пояс — краевой пояс (score=0.484)
• Желудок — краевой пояс (score=0.484)
• Толстая(восх.) — краевой пояс (score=0.484)
ПРАВЫЙ: яркость=0.032, блики=0.032, резкость=2.2
Топ-зоны ПРАВЫЙ:
• ЖКТ(общ) — краевой пояс (score=0.484)
• Голова/лицо — краевой пояс (score=0.484)
• Плечевой пояс — краевой пояс (score=0.484)
• Желудок — краевой пояс (score=0.484)
• Толстая(восх.) — краевой пояс (score=0.484)
Симметрия: L=0.199, R=0.199, Δ=0.000
Комментарий: авто-черновик по эвристикам (v1). Не является медицинским заключением.