// lib/screens/camera_screen.dart
import 'dart:async';
import 'dart:convert';
import 'dart:io';
import 'dart:typed_data';

import 'package:camera/camera.dart';
import 'package:flutter/material.dart';
import 'package:http/http.dart' as http;
import 'package:http_parser/http_parser.dart';

import '../camera/camera_orchestrator.dart';
import '../camera/live_sharpness_analyzer.dart';
import '../camera/macro_profile_storage.dart';
import '../widgets/camera_overlay.dart';
import 'diagnosis_summary_screen.dart';

const String kAiBaseUrl = String.fromEnvironment(
  'AI_BASE_URL',
  defaultValue: 'http://172.20.10.11:8000',
);

class CameraScreen extends StatefulWidget {
  final String examId;
  final int age;
  final String gender;

  const CameraScreen({
    super.key,
    required this.examId,
    required this.age,
    required this.gender,
  });

  @override
  State<CameraScreen> createState() => _CameraScreenState();
}

class _CameraScreenState extends State<CameraScreen> {
  CameraOrchestrator? _orchestrator;
  CameraController? _controller;

  Uint8List? _left;
  Uint8List? _right;

  bool _leftDone = false;
  bool _rightDone = false;

  bool _initializing = true;
  bool _capturing = false;
  bool _sending = false;

  LiveSharpnessAnalyzer? _sharp;

  double _liveSharpness = 0.0;
  double _adaptiveThreshold = 0.0;
  bool _stable = false;
  bool _readyFrame = false;
  bool _calibrated = false;

  // Focus controls (safe, doesn't touch medical pipeline)
  bool _focusLocked = false;
  double _focusY = 0.50;
  Offset? _lastFocusPoint;

  bool get _bothDone => _leftDone && _rightDone;

  @override
  void initState() {
    super.initState();
    _initPipeline();
  }

  @override
  void dispose() {
    try {
      _controller?.dispose();
    } catch (_) {}
    try {
      _sharp?.dispose();
    } catch (_) {}
    super.dispose();
  }

  Future<void> _initPipeline() async {
    try {
      final cams = await availableCameras();

      CameraDescription selectedCamera = cams.firstWhere(
        (c) => c.lensDirection == CameraLensDirection.back,
        orElse: () => cams.first,
      );

      final telephoto = cams.where(
        (c) =>
            c.lensDirection == CameraLensDirection.back &&
            c.name.toLowerCase().contains("tele"),
      );
      if (telephoto.isNotEmpty) {
        selectedCamera = telephoto.first;
      }

      final tmp = CameraController(
        selectedCamera,
        ResolutionPreset.max,
        enableAudio: false,
        imageFormatGroup: ImageFormatGroup.yuv420,
      );
      await tmp.initialize();

      final storage = MacroProfileStorage();
      final profile = await storage.loadOrCreateProfile(tmp);

      await tmp.dispose();

      _sharp = LiveSharpnessAnalyzer(profile: profile);

      final orch = CameraOrchestrator(profile);
      await orch.initialize();

      final controller = orch.controller;
      if (controller == null) {
        throw "Camera not initialized";
      }

      try {
        await controller.setFocusMode(FocusMode.auto);
      } catch (_) {}

      await _startStream(controller);

      _sharp!.stream.listen((data) {
        if (!mounted) return;
        setState(() {
          _liveSharpness = (data["sharpness"] is num)
              ? (data["sharpness"] as num).toDouble()
              : 0.0;
          _adaptiveThreshold = (data["threshold"] is num)
              ? (data["threshold"] as num).toDouble()
              : 0.0;
          _stable = data["stable"] == true;
          _readyFrame = data["ready"] == true;
          _calibrated = data["calibrated"] == true;
        });
      });

      if (!mounted) return;
      setState(() {
        _orchestrator = orch;
        _controller = controller;
        _initializing = false;
      });

      // initial focus hint: center by slider (does not lock unless user locks)
      unawaited(_focusCenterBySlider());
    } catch (e) {
      if (!mounted) return;
      setState(() => _initializing = false);
      ScaffoldMessenger.of(context).showSnackBar(
        SnackBar(content: Text("Ошибка камеры: $e")),
      );
    }
  }

  Future<void> _startStream(CameraController controller) async {
    if (controller.value.isStreamingImages) {
      try {
        await controller.stopImageStream();
      } catch (_) {}
      await Future.delayed(const Duration(milliseconds: 120));
    }

    await controller.startImageStream((CameraImage frame) {
      _sharp?.handleCameraImage(frame);
    });
  }

  Offset _clamp01(Offset p) {
    final dx = p.dx.clamp(0.0, 1.0);
    final dy = p.dy.clamp(0.0, 1.0);
    return Offset(dx, dy);
  }

  Future<void> _applyFocusPoint(Offset point01) async {
    final c = _controller;
    if (c == null || !c.value.isInitialized) return;

    final p = _clamp01(point01);

    try {
      await c.setFocusMode(FocusMode.auto);
    } catch (_) {}

    try {
      await c.setFocusPoint(p);
      if (!mounted) return;
      setState(() => _lastFocusPoint = p);
    } catch (_) {}

    if (_focusLocked) {
      try {
        await c.setFocusMode(FocusMode.locked);
      } catch (_) {}
    }
  }

  Future<void> _focusCenterBySlider() async {
    await _applyFocusPoint(Offset(0.5, _focusY));
  }

  Future<void> _toggleFocusLock() async {
    setState(() => _focusLocked = !_focusLocked);

    final c = _controller;
    if (c == null || !c.value.isInitialized) return;

    if (_focusLocked) {
      await _focusCenterBySlider();
    } else {
      try {
        await c.setFocusMode(FocusMode.auto);
      } catch (_) {}
    }
  }

  Future<void> _capture(String side) async {
    if (_controller == null ||
        _orchestrator == null ||
        _capturing ||
        _sending) return;

    setState(() => _capturing = true);

    try {
      if (!_readyFrame || !_stable || !_calibrated) {
        throw "Кадр ещё не стабилен. Резкость: ${_liveSharpness.toStringAsFixed(1)}, "
            "порог: ${_adaptiveThreshold.toStringAsFixed(1)}";
      }

      // optional helper: refocus at center before shot (safe)
      await _focusCenterBySlider();

      try {
        if (_controller!.value.isStreamingImages) {
          await _controller!.stopImageStream();
        }
      } catch (_) {}
      await Future.delayed(const Duration(milliseconds: 120));

      final best = await _orchestrator!.captureBestIris();

      if (!mounted) return;
      setState(() {
        if (side == "left") {
          _left = best;
          _leftDone = true;
        } else {
          _right = best;
          _rightDone = true;
        }
      });

      await _startStream(_controller!);
    } catch (e) {
      if (!mounted) return;
      ScaffoldMessenger.of(context).showSnackBar(
        SnackBar(content: Text("$e")),
      );
    } finally {
      if (mounted) setState(() => _capturing = false);
    }
  }

  Uri _aiEndpoint({String? sideForQuery}) {
    final raw = kAiBaseUrl.trim();
    final base = raw.replaceAll(RegExp(r'/+$'), '');
    final uri = base.contains("/analyze-eye")
        ? Uri.parse(base)
        : Uri.parse("$base/analyze-eye");

    if (sideForQuery == null) return uri;
    return uri.replace(queryParameters: {
      ...uri.queryParameters,
      "eye": sideForQuery,
    });
  }

  Future<Map<String, dynamic>> _postOneEye({
    required String side,
    required Uint8List bytes,
  }) async {
    final req = http.MultipartRequest("POST", _aiEndpoint(sideForQuery: side));

    req.fields["exam_id"] = widget.examId;
    req.fields["age"] = widget.age.toString();
    req.fields["gender"] = widget.gender;
    req.fields["side"] = side;
    req.fields["locale"] = "ru";
    req.fields["task"] = "Iridodiagnosis";

    req.files.add(
      http.MultipartFile.fromBytes(
        "file",
        bytes,
        filename: "${widget.examId}_$side.jpg",
        contentType: MediaType("image", "jpeg"),
      ),
    );

    final streamed = await req.send().timeout(const Duration(seconds: 60));
    final body = await streamed.stream.bytesToString();

    if (streamed.statusCode != 200) {
      throw "AI error ${streamed.statusCode}: $body";
    }

    final decoded = jsonDecode(body);
    if (decoded is Map<String, dynamic>) return decoded;
    if (decoded is Map) return decoded.cast<String, dynamic>();
    throw "AI bad response: $body";
  }

  Future<String> _saveTempJpg(String side, Uint8List bytes) async {
    final dir = Directory.systemTemp;
    final safeId = widget.examId.replaceAll(RegExp(r'[^a-zA-Z0-9_\-]'), '_');
    final path = "${dir.path}/iris_${safeId}_$side.jpg";
    final f = File(path);
    await f.writeAsBytes(bytes, flush: true);
    return path;
  }

  Map<String, dynamic> _toUiResult({
    required Map<String, dynamic> left,
    required Map<String, dynamic> right,
  }) {
    double q(dynamic v) {
      if (v is num) return v.toDouble();
      return double.tryParse(v?.toString() ?? '') ?? 0.0;
    }

    int ms(dynamic v) {
      if (v is num) return v.toInt();
      return int.tryParse(v?.toString() ?? '') ?? 0;
    }

    List<Map<String, dynamic>> zones(dynamic v) {
      if (v is List) {
        return v
            .whereType<Map>()
            .map((m) => m.cast<String, dynamic>())
            .toList();
      }
      return const [];
    }

    final lq = q(left["quality"]);
    final rq = q(right["quality"]);
    final lt = ms(left["took_ms"]);
    final rt = ms(right["took_ms"]);

    final findings = <Map<String, dynamic>>[];

    for (final z in zones(left["zones"])) {
      findings.add({
        "zone": "L: ${z["name"] ?? "—"}",
        "score": q(z["score"]),
        "note": z["note"]?.toString(),
      });
    }
    for (final z in zones(right["zones"])) {
      findings.add({
        "zone": "R: ${z["name"] ?? "—"}",
        "score": q(z["score"]),
        "note": z["note"]?.toString(),
      });
    }

    return {
      "summary":
          "AI OK. Quality: L=${lq.toStringAsFixed(2)}, R=${rq.toStringAsFixed(2)}. "
          "Time: L=${lt}ms, R=${rt}ms.",
      "findings": findings,
      "raw": {"left": left, "right": right},
    };
  }

  Future<void> _analyzeAndOpenSummary() async {
    if (_left == null || _right == null) return;
    if (_sending) return;

    setState(() => _sending = true);

    try {
      final leftBytes = _left!;
      final rightBytes = _right!;

      final leftPath = await _saveTempJpg("left", leftBytes);
      final rightPath = await _saveTempJpg("right", rightBytes);

      final leftRes = await _postOneEye(side: "left", bytes: leftBytes);
      final rightRes = await _postOneEye(side: "right", bytes: rightBytes);

      final ui = _toUiResult(left: leftRes, right: rightRes);

      if (!mounted) return;
      Navigator.of(context).push(
        MaterialPageRoute(
          builder: (_) => DiagnosisSummaryScreen(
            examId: widget.examId,
            leftPath: leftPath,
            rightPath: rightPath,
            aiResult: ui,
            age: widget.age,
            gender: widget.gender,
          ),
        ),
      );
    } catch (e) {
      if (!mounted) return;
      ScaffoldMessenger.of(context).showSnackBar(
        SnackBar(content: Text("Ошибка AI: $e")),
      );
    } finally {
      if (mounted) setState(() => _sending = false);
    }
  }

  @override
  Widget build(BuildContext context) {
    final title = !_leftDone
        ? "Фото левого глаза"
        : (!_rightDone ? "Фото правого глаза" : "Готово");

    final controller = _controller;

    return Scaffold(
      appBar: AppBar(title: Text(title)),
      body: _initializing
          ? const Center(child: CircularProgressIndicator())
          : (controller == null
              ? const Center(child: Text("Камера недоступна"))
              : Stack(
                  children: [
                    Positioned.fill(
                      child: LayoutBuilder(
                        builder: (context, constraints) {
                          return GestureDetector(
                            behavior: HitTestBehavior.opaque,
                            onTapDown: (d) {
                              final w = constraints.maxWidth;
                              final h = constraints.maxHeight;
                              if (w <= 0 || h <= 0) return;

                              final x = d.localPosition.dx / w;
                              final y = d.localPosition.dy / h;
                              _applyFocusPoint(Offset(x, y));
                            },
                            child: CameraPreview(controller),
                          );
                        },
                      ),
                    ),

                    // ring overlay (visual guidance, no touch)
                    Positioned.fill(
                      child: IgnorePointer(
                        child: CustomPaint(painter: _RingPainter()),
                      ),
                    ),

                    // medical overlay with sharpness/stability
                    Positioned.fill(
                      child: CameraOverlay(
                        sharpness: _liveSharpness,
                        threshold: _adaptiveThreshold,
                        stable: _stable,
                        ready: _readyFrame,
                        calibrated: _calibrated,
                      ),
                    ),

                    Positioned(
                      left: 16,
                      right: 16,
                      bottom: 16,
                      child: Column(
                        crossAxisAlignment: CrossAxisAlignment.stretch,
                        children: [
                          if (_sending)
                            const Padding(
                              padding: EdgeInsets.only(bottom: 12),
                              child: LinearProgressIndicator(),
                            ),

                          // Focus controls (safe UI)
                          Card(
                            child: Padding(
                              padding: const EdgeInsets.symmetric(
                                horizontal: 12,
                                vertical: 10,
                              ),
                              child: Column(
                                crossAxisAlignment: CrossAxisAlignment.stretch,
                                children: [
                                  Row(
                                    children: [
                                      Expanded(
                                        child: Text(
                                          _focusLocked ? "Фокус: LOCK" : "Фокус: AF",
                                          style: Theme.of(context).textTheme.bodyMedium,
                                        ),
                                      ),
                                      TextButton(
                                        onPressed: (_capturing || _sending)
                                            ? null
                                            : _toggleFocusLock,
                                        child: Text(_focusLocked ? "Unlock" : "Lock"),
                                      ),
                                      TextButton(
                                        onPressed: (_capturing || _sending)
                                            ? null
                                            : _focusCenterBySlider,
                                        child: const Text("Focus"),
                                      ),
                                    ],
                                  ),
                                  Row(
                                    children: [
                                      const Text("⬆︎"),
                                      Expanded(
                                        child: Slider(
                                          value: _focusY,
                                          min: 0.0,
                                          max: 1.0,
                                          onChanged: (_capturing || _sending)
                                              ? null
                                              : (v) {
                                                  setState(() => _focusY = v);
                                                },
                                          onChangeEnd: (_capturing || _sending)
                                              ? null
                                              : (v) {
                                                  _focusCenterBySlider();
                                                },
                                        ),
                                      ),
                                      const Text("⬇︎"),
                                    ],
                                  ),
                                  if (_lastFocusPoint != null)
                                    Text(
                                      "Точка фокуса: x=${_lastFocusPoint!.dx.toStringAsFixed(2)} "
                                      "y=${_lastFocusPoint!.dy.toStringAsFixed(2)}",
                                      style: Theme.of(context).textTheme.bodySmall,
                                    ),
                                  const SizedBox(height: 6),
                                  Text(
                                    "Тап по радужке = фокус туда. Ползунок = перефокус по центру.",
                                    style: Theme.of(context).textTheme.bodySmall,
                                  ),
                                ],
                              ),
                            ),
                          ),

                          const SizedBox(height: 8),

                          FilledButton(
                            onPressed: (_capturing || _sending)
                                ? null
                                : () async {
                                    if (!_leftDone) {
                                      await _capture("left");
                                    } else if (!_rightDone) {
                                      await _capture("right");
                                    } else {
                                      await _analyzeAndOpenSummary();
                                    }
                                  },
                            child: Text(
                              !_leftDone
                                  ? "Снять левый глаз"
                                  : (!_rightDone ? "Снять правый глаз" : "Анализ и итоги"),
                            ),
                          ),

                          const SizedBox(height: 8),

                          if (_bothDone)
                            OutlinedButton(
                              onPressed: (_capturing || _sending)
                                  ? null
                                  : () {
                                      setState(() {
                                        _left = null;
                                        _right = null;
                                        _leftDone = false;
                                        _rightDone = false;
                                      });
                                    },
                              child: const Text("Переснять оба"),
                            ),
                        ],
                      ),
                    ),
                  ],
                )),
    );
  }
}

class _RingPainter extends CustomPainter {
  @override
  void paint(Canvas canvas, Size size) {
    final shortest = size.shortestSide;
    final center = Offset(size.width / 2, size.height / 2);
    final r = shortest * 0.33;

    final p = Paint()
      ..style = PaintingStyle.stroke
      ..strokeWidth = (shortest * 0.006).clamp(2.0, 6.0);

    p.color = Colors.white.withOpacity(0.75);
    canvas.drawCircle(center, r, p);

    p.color = Colors.white.withOpacity(0.35);
    canvas.drawCircle(center, r * 0.72, p);
  }

  @override
  bool shouldRepaint(covariant CustomPainter oldDelegate) => false;
}
