
import 'package:flutter/material.dart';
import 'dart:io';
import 'dart:convert';
import 'package:http/http.dart' as http;
import 'package:path_provider/path_provider.dart';

class CameraScreen extends StatefulWidget {
  final String examId;
  const CameraScreen({Key? key, required this.examId}) : super(key: key);

  @override
  State<CameraScreen> createState() => _CameraScreenState();
}

class _CameraScreenState extends State<CameraScreen> {
  bool _leftDone = false;
  bool _rightDone = false;
  bool _isCapturing = false;
  bool _ready = false;

  Uint8List? _leftBytes;
  Uint8List? _rightBytes;

  Future<void> _capture(String side) async {
    setState(() => _isCapturing = true);
    // Заглушка: захват кадра
    final bytes = await _fakeCapture();
    setState(() {
      if (side == 'left') {
        _leftBytes = bytes;
        _leftDone = true;
      } else {
        _rightBytes = bytes;
        _rightDone = true;
      }
      _isCapturing = false;
      _ready = _leftDone && _rightDone;
    });
  }

  Future<Uint8List> _fakeCapture() async {
    // Генерируем фейковый кадр
    return File('L.jpg').readAsBytes(); // или R.jpg
  }

  Future<void> _analyze() async {
    if (!_ready) return;
    if (!mounted) return;

    final leftRes = await _callServer('left', _leftBytes!);
    final rightRes = await _callServer('right', _rightBytes!);

    final result = (rightRes['status'] == 'waiting') ? leftRes : rightRes;

    if (!mounted) return;
    Navigator.pushReplacement(
      context,
      MaterialPageRoute(
        builder: (_) => SummaryScreen(examId: widget.examId, result: result),
      ),
    );
  }

  Future<Map<String, dynamic>> _callServer(String side, Uint8List bytes) async {
    final request = http.MultipartRequest(
      'POST',
      Uri.parse('http://172.20.10.11:8000/analyze'),
    );
    request.fields['exam_id'] = widget.examId;
    request.fields['age'] = '31';
    request.fields['gender'] = 'F';
    request.fields['locale'] = 'ru';
    request.fields['task'] = 'Иридодиагностика';
    request.files.add(http.MultipartFile.fromBytes(side, bytes, filename: '$side.jpg'));

    final response = await request.send();
    final respStr = await response.stream.bytesToString();
    return jsonDecode(respStr);
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: const Text('Съёмка')),
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            ElevatedButton(
              onPressed: _isCapturing ? null : () => _capture('left'),
              child: Text(_leftDone ? 'Левый ✓' : 'Снять левый'),
            ),
            const SizedBox(height: 20),
            ElevatedButton(
              onPressed: _isCapturing ? null : () => _capture('right'),
              child: Text(_rightDone ? 'Правый ✓' : 'Снять правый'),
            ),
            const SizedBox(height: 40),
            ElevatedButton(
              onPressed: _ready ? _analyze : null,
              child: const Text('Анализировать'),
            ),
          ],
        ),
      ),
    );
  }
}

class SummaryScreen extends StatelessWidget {
  final String examId;
  final Map<String, dynamic> result;

  const SummaryScreen({Key? key, required this.examId, required this.result}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    final pdfUrl = result['report_pdf_url'] ?? '';
    return Scaffold(
      appBar: AppBar(title: const Text('Результат')),
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            Text('ID: $examId'),
            Text('Сводка: ${result['text_summary']}'),
            const SizedBox(height: 20),
            ElevatedButton(
              onPressed: pdfUrl.isNotEmpty
                  ? () => _openPdf(pdfUrl)
                  : null,
              child: const Text('Открыть PDF'),
            ),
          ],
        ),
      ),
    );
  }

  void _openPdf(String url) async {
    // Можно скачать и открыть через system
    final uri = Uri.parse('http://172.20.10.11:8000' + url);
    if (await canLaunchUrl(uri)) {
      await launchUrl(uri);
    }
  }
}
