import 'dart:convert';
import 'dart:io';

import 'package:http/http.dart' as http;

import 'ai_models.dart';

class AiClient {
  final Uri baseUri;
  final Duration timeout;

  AiClient({
    required this.baseUri,
    this.timeout = const Duration(seconds: 60),
  });

  Uri _u(String path, [Map<String, String>? query]) {
    return baseUri.replace(
      path: '${baseUri.path}$path',
      queryParameters: query,
    );
  }

  Future<bool> health() async {
    final uri = _u('/health');
    final res = await http.get(uri).timeout(const Duration(seconds: 10));
    return res.statusCode == 200;
  }

  Future<AiAnalyzeResponse> analyzeEye({
    required File imageFile,
    required String eye,
    String fieldName = 'file',
    Map<String, String> extraFields = const {},
  }) async {
    final uri = _u('/analyze-eye', {'eye': eye});

    final req = http.MultipartRequest('POST', uri);

    for (final e in extraFields.entries) {
      req.fields[e.key] = e.value;
    }

    req.files.add(
      await http.MultipartFile.fromPath(
        fieldName,
        imageFile.path,
      ),
    );

    final streamed = await req.send().timeout(timeout);
    final body = await streamed.stream.bytesToString();

    if (streamed.statusCode != 200) {
      String msg = 'AI server error: ${streamed.statusCode}';
      try {
        final j = jsonDecode(body);
        if (j is Map) {
          msg = 'AI server error: ${streamed.statusCode} ${(j['detail'] ?? j['error'] ?? '').toString()}';
        }
      } catch (_) {}
      throw Exception('$msg\n$body');
    }

    final jsonMap = jsonDecode(body) as Map<String, dynamic>;
    return AiAnalyzeResponse.fromJson(jsonMap);
  }
}

