// lib/screens/camera_screen.dart
import 'dart:async';
import 'dart:convert';
import 'dart:io';
import 'dart:typed_data';

import 'package:camera/camera.dart';
import 'package:flutter/material.dart';
import 'package:http/http.dart' as http;
import 'package:http_parser/http_parser.dart';

import '../camera/camera_orchestrator.dart';
import '../camera/live_sharpness_analyzer.dart';
import '../camera/macro_profile_storage.dart';
import '../widgets/camera_overlay.dart';
import 'diagnosis_summary_screen.dart';

const String kAiBaseUrl = String.fromEnvironment(
  'AI_BASE_URL',
  defaultValue: 'http://172.20.10.11:8000',
);

class CameraScreen extends StatefulWidget {
  final String examId;
  final int age;
  final String gender;

  const CameraScreen({
    Key? key,
    required this.examId,
    required this.age,
    required this.gender,
  }) : super(key: key);

  @override
  State<CameraScreen> createState() => _CameraScreenState();
}

class _CameraScreenState extends State<CameraScreen> {
  CameraOrchestrator? _orchestrator;
  CameraController? _controller;

  Uint8List? _left;
  Uint8List? _right;

  bool _leftDone = false;
  bool _rightDone = false;

  bool _initializing = true;
  bool _capturing = false;
  bool _sending = false;

  LiveSharpnessAnalyzer? _sharp;

  double _liveSharpness = 0.0;
  double _adaptiveThreshold = 0.0;
  bool _stable = false;
  bool _readyFrame = false;
  bool _calibrated = false;

  bool get _bothDone => _leftDone && _rightDone;

  bool _focusLocked = false;
  Offset? _focusTapPos;
  Timer? _focusHideTimer;

  @override
  void initState() {
    super.initState();
    _initPipeline();
  }

  @override
  void dispose() {
    _focusHideTimer?.cancel();
    try {
      _controller?.dispose();
    } catch (_) {}
    try {
      _sharp?.dispose();
    } catch (_) {}
    super.dispose();
  }

  Future<void> _initPipeline() async {
    try {
      final cams = await availableCameras();

      CameraDescription selectedCamera = cams.firstWhere(
        (c) => c.lensDirection == CameraLensDirection.back,
        orElse: () => cams.first,
      );

      final telephoto = cams.where(
        (c) =>
            c.lensDirection == CameraLensDirection.back &&
            c.name.toLowerCase().contains('tele'),
      );
      if (telephoto.isNotEmpty) {
        selectedCamera = telephoto.first;
      }

      final tmp = CameraController(
        selectedCamera,
        ResolutionPreset.max,
        enableAudio: false,
        imageFormatGroup: ImageFormatGroup.yuv420,
      );
      await tmp.initialize();

      final storage = MacroProfileStorage();
      final profile = await storage.loadOrCreateProfile(tmp);

      await tmp.dispose();

      _sharp = LiveSharpnessAnalyzer(profile: profile);

      final orch = CameraOrchestrator(profile);
      await orch.initialize();

      final controller = orch.controller;

      try {
        await controller.setFocusMode(FocusMode.auto);
      } catch (_) {}
      try {
        await controller.setExposureMode(ExposureMode.auto);
      } catch (_) {}

      try {
        await controller.setFocusPoint(const Offset(0.5, 0.5));
      } catch (_) {}
      try {
        await controller.setExposurePoint(const Offset(0.5, 0.5));
      } catch (_) {}

      await _startStream(controller);

      _sharp!.stream.listen((data) {
        if (!mounted) return;
        setState(() {
          _liveSharpness = data['sharpness'] ?? 0.0;
          _adaptiveThreshold = data['threshold'] ?? 0.0;
          _stable = data['stable'] ?? false;
          _readyFrame = data['ready'] ?? false;
          _calibrated = data['calibrated'] ?? false;
        });
      });

      if (!mounted) return;
      setState(() {
        _orchestrator = orch;
        _controller = controller;
        _initializing = false;
      });
    } catch (e) {
      if (!mounted) return;
      setState(() => _initializing = false);
      ScaffoldMessenger.of(context).showSnackBar(
        SnackBar(content: Text('Ошибка камеры: $e')),
      );
    }
  }

  Future<void> _startStream(CameraController controller) async {
    if (controller.value.isStreamingImages) {
      try {
        await controller.stopImageStream();
      } catch (_) {}
      await Future.delayed(const Duration(milliseconds: 120));
    }

    await controller.startImageStream((CameraImage frame) {
      _sharp?.handleCameraImage(frame);
    });
  }

  Future<void> _capture(String side) async {
    if (_controller == null || _orchestrator == null || _capturing || _sending) {
      return;
    }

    setState(() => _capturing = true);

    try {
      if (!_readyFrame || !_stable || !_calibrated) {
        throw 'Кадр ещё не стабилен. Резкость: ${_liveSharpness.toStringAsFixed(1)}, '
            'порог: ${_adaptiveThreshold.toStringAsFixed(1)}';
      }

      try {
        if (_controller!.value.isStreamingImages) {
          await _controller!.stopImageStream();
        }
      } catch (_) {}
      await Future.delayed(const Duration(milliseconds: 120));

      final best = await _orchestrator!.captureBestIris();

      if (!mounted) return;
      setState(() {
        if (side == 'left') {
          _left = best;
          _leftDone = true;
        } else {
          _right = best;
          _rightDone = true;
        }
      });

      await _startStream(_controller!);
    } catch (e) {
      if (!mounted) return;
      ScaffoldMessenger.of(context).showSnackBar(
        SnackBar(content: Text('$e')),
      );
    } finally {
      if (mounted) setState(() => _capturing = false);
    }
  }

  Uri _aiEndpoint({String? sideForQuery}) {
    final raw = kAiBaseUrl.trim();
    final base = raw.replaceAll(RegExp(r'/+$'), '');
    final uri =
        base.contains('/analyze-eye') ? Uri.parse(base) : Uri.parse('$base/analyze-eye');

    if (sideForQuery == null) return uri;
    return uri.replace(queryParameters: {
      ...uri.queryParameters,
      'eye': sideForQuery,
    });
  }

  Future<Map<String, dynamic>> _postOneEye({
    required String side,
    required Uint8List bytes,
  }) async {
    final req = http.MultipartRequest('POST', _aiEndpoint(sideForQuery: side));

    req.fields['exam_id'] = widget.examId;
    req.fields['age'] = widget.age.toString();
    req.fields['gender'] = widget.gender;
    req.fields['side'] = side;
    req.fields['locale'] = 'ru';
    req.fields['task'] = 'Iridodiagnosis';

    req.files.add(
      http.MultipartFile.fromBytes(
        'file',
        bytes,
        filename: '${widget.examId}_$side.jpg',
        contentType: MediaType('image', 'jpeg'),
      ),
    );

    final streamed = await req.send().timeout(const Duration(seconds: 60));
    final body = await streamed.stream.bytesToString();

    if (streamed.statusCode != 200) {
      throw 'AI error ${streamed.statusCode}: $body';
    }

    final decoded = jsonDecode(body);
    if (decoded is Map<String, dynamic>) return decoded;
    if (decoded is Map) return decoded.cast<String, dynamic>();
    throw 'AI bad response: $body';
  }

  Future<String> _saveTempJpg(String side, Uint8List bytes) async {
    final dir = Directory.systemTemp;
    final safeId = widget.examId.replaceAll(RegExp(r'[^a-zA-Z0-9_\-]'), '_');
    final path = '${dir.path}/iris_${safeId}_$side.jpg';
    final f = File(path);
    await f.writeAsBytes(bytes, flush: true);
    return path;
  }

  Map<String, dynamic> _toUiResult({
    required Map<String, dynamic> left,
    required Map<String, dynamic> right,
  }) {
    double q(dynamic v) {
      if (v is num) return v.toDouble();
      return double.tryParse(v?.toString() ?? '') ?? 0.0;
    }

    int ms(dynamic v) {
      if (v is num) return v.toInt();
      return int.tryParse(v?.toString() ?? '') ?? 0;
    }

    List<Map<String, dynamic>> zones(dynamic v) {
      if (v is List) {
        return v.whereType<Map>().map((m) => m.cast<String, dynamic>()).toList();
      }
      return const [];
    }

    final lq = q(left['quality']);
    final rq = q(right['quality']);
    final lt = ms(left['took_ms']);
    final rt = ms(right['took_ms']);

    final findings = <Map<String, dynamic>>[];

    for (final z in zones(left['zones'])) {
      findings.add({
        'zone': 'L: ${z['name'] ?? '—'}',
        'score': q(z['score']),
        'note': z['note']?.toString(),
      });
    }
    for (final z in zones(right['zones'])) {
      findings.add({
        'zone': 'R: ${z['name'] ?? '—'}',
        'score': q(z['score']),
        'note': z['note']?.toString(),
      });
    }

    return {
      'summary':
          'AI OK. Quality: L=${lq.toStringAsFixed(2)}, R=${rq.toStringAsFixed(2)}. '
              'Time: L=${lt}ms, R=${rt}ms.',
      'findings': findings,
      'raw': {'left': left, 'right': right},
    };
  }

  Future<void> _analyzeAndOpenSummary() async {
    if (_left == null || _right == null) return;
    if (_sending) return;

    setState(() => _sending = true);

    try {
      final leftBytes = _left!;
      final rightBytes = _right!;

      final leftPath = await _saveTempJpg('left', leftBytes);
      final rightPath = await _saveTempJpg('right', rightBytes);

      final leftRes = await _postOneEye(side: 'left', bytes: leftBytes);
      final rightRes = await _postOneEye(side: 'right', bytes: rightBytes);

      final ui = _toUiResult(left: leftRes, right: rightRes);

      if (!mounted) return;
      Navigator.of(context).push(
        MaterialPageRoute(
          builder: (_) => DiagnosisSummaryScreen(
            examId: widget.examId,
            leftPath: leftPath,
            rightPath: rightPath,
            aiResult: ui,
            age: widget.age,
            gender: widget.gender,
          ),
        ),
      );
    } catch (e) {
      if (!mounted) return;
      ScaffoldMessenger.of(context).showSnackBar(
        SnackBar(content: Text('Ошибка AI: $e')),
      );
    } finally {
      if (mounted) setState(() => _sending = false);
    }
  }

  Future<void> _tapToFocus(TapDownDetails details, BoxConstraints constraints) async {
    final controller = _controller;
    if (controller == null) return;
    if (!controller.value.isInitialized) return;
    if (_capturing || _sending) return;

    final Size size = Size(constraints.maxWidth, constraints.maxHeight);
    final Offset local = details.localPosition;

    final double nx = (local.dx / size.width).clamp(0.0, 1.0);
    final double ny = (local.dy / size.height).clamp(0.0, 1.0);

    _focusHideTimer?.cancel();
    setState(() => _focusTapPos = local);
    _focusHideTimer = Timer(const Duration(milliseconds: 900), () {
      if (!mounted) return;
      setState(() => _focusTapPos = null);
    });

    try {
      await controller.setFocusPoint(Offset(nx, ny));
    } catch (_) {}
    try {
      await controller.setExposurePoint(Offset(nx, ny));
    } catch (_) {}

    try {
      await controller.setFocusMode(_focusLocked ? FocusMode.locked : FocusMode.auto);
    } catch (_) {}

    try {
      await controller.setExposureMode(ExposureMode.auto);
    } catch (_) {}
  }

  Future<void> _setFocusLocked(bool locked) async {
    final controller = _controller;
    setState(() => _focusLocked = locked);
    if (controller == null) return;
    try {
      await controller.setFocusMode(locked ? FocusMode.locked : FocusMode.auto);
    } catch (_) {}
  }

  Future<void> _focusCenter() async {
    final controller = _controller;
    if (controller == null) return;

    try {
      await controller.setFocusPoint(const Offset(0.5, 0.5));
    } catch (_) {}
    try {
      await controller.setExposurePoint(const Offset(0.5, 0.5));
    } catch (_) {}

    try {
      await controller.setExposureMode(ExposureMode.auto);
    } catch (_) {}
    try {
      await controller.setFocusMode(_focusLocked ? FocusMode.locked : FocusMode.auto);
    } catch (_) {}

    WidgetsBinding.instance.addPostFrameCallback((_) {
      if (!mounted) return;
      final rb = context.findRenderObject();
      if (rb is RenderBox) {
        final s = rb.size;
        _focusHideTimer?.cancel();
        setState(() => _focusTapPos = Offset(s.width / 2, s.height / 2));
        _focusHideTimer = Timer(const Duration(milliseconds: 700), () {
          if (!mounted) return;
          setState(() => _focusTapPos = null);
        });
      }
    });
  }

  @override
  Widget build(BuildContext context) {
    final title = !_leftDone ? 'Фото левого глаза' : (!_rightDone ? 'Фото правого глаза' : 'Готово');

    return Scaffold(
      appBar: AppBar(
        title: Text(title),
        actions: [
          IconButton(
            tooltip: _focusLocked ? 'AF Lock: ON' : 'AF Lock: OFF',
            onPressed: (_controller == null || _capturing || _sending)
                ? null
                : () => _setFocusLocked(!_focusLocked),
            icon: Icon(_focusLocked ? Icons.lock : Icons.lock_open),
          ),
          IconButton(
            tooltip: 'Фокус в центр',
            onPressed: (_controller == null || _capturing || _sending) ? null : _focusCenter,
            icon: const Icon(Icons.center_focus_strong),
          ),
        ],
      ),
      body: _initializing
          ? const Center(child: CircularProgressIndicator())
          : (_controller == null
              ? const Center(child: Text('Камера недоступна'))
              : LayoutBuilder(
                  builder: (context, constraints) {
                    return Stack(
                      children: [
                        Positioned.fill(
                          child: GestureDetector(
                            behavior: HitTestBehavior.opaque,
                            onTapDown: (d) => _tapToFocus(d, constraints),
                            child: CameraPreview(_controller!),
                          ),
                        ),
                        Positioned.fill(
                          child: CameraOverlay(
                            sharpness: _liveSharpness,
                            threshold: _adaptiveThreshold,
                            stable: _stable,
                            ready: _readyFrame,
                            calibrated: _calibrated,
                          ),
                        ),
                        if (_focusTapPos != null)
                          Positioned(
                            left: (_focusTapPos!.dx - 22).clamp(0.0, constraints.maxWidth - 44),
                            top: (_focusTapPos!.dy - 22).clamp(0.0, constraints.maxHeight - 44),
                            child: IgnorePointer(
                              child: Container(
                                width: 44,
                                height: 44,
                                decoration: BoxDecoration(
                                  border: Border.all(
                                    color: Colors.white.withOpacity(0.85),
                                    width: 2,
                                  ),
                                  borderRadius: BorderRadius.circular(8),
                                ),
                              ),
                            ),
                          ),
                        Positioned(
                          left: 16,
                          right: 16,
                          bottom: 16,
                          child: Column(
                            crossAxisAlignment: CrossAxisAlignment.stretch,
                            children: [
                              if (_sending)
                                const Padding(
                                  padding: EdgeInsets.only(bottom: 12),
                                  child: LinearProgressIndicator(),
                                ),
                              Row(
                                children: [
                                  Expanded(
                                    child: Text(
                                      'AF: ${_focusLocked ? "LOCK" : "AUTO"}',
                                      style: Theme.of(context).textTheme.bodySmall,
                                    ),
                                  ),
                                  Text(
                                    'Sharp ${_liveSharpness.toStringAsFixed(1)} / Th ${_adaptiveThreshold.toStringAsFixed(1)}',
                                    style: Theme.of(context).textTheme.bodySmall,
                                  ),
                                ],
                              ),
                              const SizedBox(height: 8),
                              FilledButton(
                                onPressed: (_capturing || _sending)
                                    ? null
                                    : () async {
                                        if (!_leftDone) {
                                          await _capture('left');
                                        } else if (!_rightDone) {
                                          await _capture('right');
                                        } else {
                                          await _analyzeAndOpenSummary();
                                        }
                                      },
                                child: Text(
                                  !_leftDone
                                      ? 'Снять левый глаз'
                                      : (!_rightDone ? 'Снять правый глаз' : 'Анализ и итоги'),
                                ),
                              ),
                              const SizedBox(height: 8),
                              if (_bothDone)
                                OutlinedButton(
                                  onPressed: (_capturing || _sending)
                                      ? null
                                      : () {
                                          setState(() {
                                            _left = null;
                                            _right = null;
                                            _leftDone = false;
                                            _rightDone = false;
                                          });
                                        },
                                  child: const Text('Переснять оба'),
                                ),
                            ],
                          ),
                        ),
                      ],
                    );
                  },
                )),
    );
  }
}
