import '../services/ai_client.dart';
import '../services/exam_store.dart';
import 'dart:io';
import 'dart:typed_data';

import 'package:camera/camera.dart';
import 'package:flutter/material.dart';
import 'package:path/path.dart' as p;
import 'package:path_provider/path_provider.dart';

import 'package:iris_health/l10n/localizations.dart';
import 'package:iris_health/models/eye_side.dart';
import 'package:iris_health/services/diagnosis_service.dart';
import 'package:iris_health/utils/circle_crop.dart';
import 'package:iris_health/utils/quality_utils.dart';
import 'package:iris_health/utils/sharp.dart';

import 'diagnosis_summary_screen.dart';


class CameraScreen extends StatefulWidget {
  const CameraScreen({
    super.key,
    required this.examId,
    this.onlySide,
    this.age,
    this.gender,
  });

  /// Идентификатор обследования (папка хранения и сквозной ключ)
  final String examId;

  /// Если задано — снимаем только указанную сторону (для пересъёмки),
  /// иначе мастер: левый → правый.
  final EyeSide? onlySide;

  /// Доп. параметры (могут быть не заданы).
  final int? age;
  final String? gender;

  @override
  State<CameraScreen> createState() => _CameraScreenState();
}

class _CameraScreenState extends State<CameraScreen> {

  Future<void> _shoot(String side) async {
    final ctrl = _controller;
    if (ctrl == null || !ctrl.value.isInitialized || _isCapturing) return;

    _isCapturing = true;
    if (mounted) setState(() {});

    try {
      while (ctrl.value.isTakingPicture) {
        await Future.delayed(const Duration(milliseconds: 16));
      }

      final xf = await ctrl.takePicture();
      final savedPath = await ExamStore.addPhotoSide(
        examId: widget.examId,
        srcPath: xf.path,
        side: side,
      );

      try {
        // skipped early analyze; final res = const {'status': 'waiting'};
await ExamStore.putAiResult(
          examId: widget.examId,
          side: side,
          result: const {'status':'waiting'},
        );
        if (mounted) {
          ScaffoldMessenger.of(context).showSnackBar(
            const SnackBar(content: Text('Отправлено в ИИ')),
          );
        }
      } catch (e) {
        if (mounted) {
          ScaffoldMessenger.of(context).showSnackBar(
            SnackBar(content: Text('Ошибка ИИ: $e')),
          );
        }
      }
    } finally {
      _isCapturing = false;
      if (mounted) setState(() {});
    }
  }

  CameraController? _controller;
  List<CameraDescription>? _cameras;
  bool _ready = false;

  // мастер-режим: сначала левый, потом правый
  bool _leftDone = false;
  Uint8List? _leftBytes;
  Uint8List? _rightBytes;

  // чтобы не ловить "Previous capture has not returned yet."
  bool _isCapturing = false;

  // Порог качества. В твоём последнем логе было 1265 (первый кадр) и 5145 (второй).
  // Ставим 1500 — первый бы не прошёл, второй прошёл бы.
  static const double _minSharp = 1500.0;

  @override
  void initState() {
    super.initState();
    _initCamera();
  }

  Future<void> _initCamera() async {
    try {
      _cameras = await availableCameras();

      // ОБЩАЯ логика: без подстройки под конкретный айфон.
      // Пытаемся взять заднюю, иначе первую попавшуюся.
      CameraDescription cam = _cameras!.first;
      final backs = _cameras!
          .where((c) => c.lensDirection == CameraLensDirection.back)
          .toList();
      if (backs.isNotEmpty) {
        cam = backs.first;
      }

      _controller = CameraController(
        cam,
        ResolutionPreset.max,
        enableAudio: false,
        imageFormatGroup: ImageFormatGroup.jpeg,
      );
      await _controller!.initialize();

      // без вспышки
      try {
        await _controller!.setFlashMode(FlashMode.off);
      } catch (_) {}

      if (!mounted) return;
      setState(() => _ready = true);
    } catch (e) {
      if (!mounted) return;
      ScaffoldMessenger.of(context).showSnackBar(
        SnackBar(content: Text('Camera init error: $e')),
      );
    }
  }

  @override
  void dispose() {
    _controller?.dispose();
    super.dispose();
  }

  /// ОДИН безопасный снимок, без серий.
  /// Здесь же считаем яркость/блики/резкость и при необходимости просим переснять.
  Future<Uint8List?> _captureSingleValidated() async {
    final ctrl = _controller;
    if (ctrl == null || !ctrl.value.isInitialized) return null;
    if (_isCapturing) return null;

    _isCapturing = true;
    if (mounted) setState(() {});

    try {
      // ждём, если камера ещё пишет предыдущий кадр
      while (ctrl.value.isTakingPicture) {
        await Future.delayed(const Duration(milliseconds: 16));
      }

      final xf = await ctrl.takePicture();
      final bytes = await xf.readAsBytes();

      // Анализ качества
      final bright = meanBrightness(bytes);
      final glare = glareRatio(bytes);
      final sharp = sharpnessFromBytes(bytes);
      debugPrint('photo: bright=$bright glare=$glare sharp=$sharp');

      // Подсказки по освещению
      if (mounted) {
        if (bright < 0.15) {
          ScaffoldMessenger.of(context).showSnackBar(
            SnackBar(content: Text(S.of(context).t('too_dark'))),
          );
        } else if (glare > 0.03) {
          ScaffoldMessenger.of(context).showSnackBar(
            SnackBar(content: Text(S.of(context).t('too_glare'))),
          );
        }
      }

      // Жёсткий порог по резкости: если мыло — просим переснять
      if (sharp < _minSharp) {
        if (mounted) {
          ScaffoldMessenger.of(context).showSnackBar(
            SnackBar(
              content: Text(
                'Снимок недостаточно резкий (${sharp.toStringAsFixed(0)} < ${_minSharp.toStringAsFixed(0)}). '
                'Сделайте ещё раз.',
              ),
            ),
          );
        }
        return null;
      }

      return bytes;
    } on CameraException catch (e) {
      debugPrint('CameraException single: ${e.code} ${e.description}');
      return null;
    } catch (e) {
      debugPrint('Unknown capture error: $e');
      return null;
    } finally {
      _isCapturing = false;
      if (mounted) setState(() {});
    }
  }

  /// Нажатие на кнопку: режим пересъёмки или мастер
  Future<void> _onShoot() async {
    if (!_ready || _isCapturing) return;

    // пересъёмка одной стороны
    if (widget.onlySide != null) {
      final bytes = await _captureSingleValidated();
      if (bytes == null) return; // попросили переснять

      await _saveOneSide(widget.onlySide!, bytes);

      if (!mounted) return;
      Navigator.of(context).maybePop();
      return;
    }

    // мастер: левый -> правый
    if (!_leftDone) {
      final bytes = await _captureSingleValidated();
      if (bytes == null) return; // переснять

      setState(() {
        _leftBytes = bytes;
        _leftDone = true;
      });

      if (mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(content: Text(S.of(context).t('now_right'))),
        );
      }
      return;
    }

    if (_leftDone && _rightBytes == null) {
      final bytes = await _captureSingleValidated();
      if (bytes == null) return; // переснять

      setState(() {
        _rightBytes = bytes;
      });

      await _persistAndAnalyze();
    }
  }

  Future<void> _saveOneSide(EyeSide side, Uint8List bytes) async {
    final dir = await getApplicationDocumentsDirectory();
    final folder = Directory(p.join(dir.path, 'exams', widget.examId));
    await folder.create(recursive: true);

    final path = p.join(folder.path, side == EyeSide.left ? 'left.jpg' : 'right.jpg');

    final cropped =
        cropIrisCenterCircle(bytes, radiusFactor: 0.32, maxSide: 1500);
    await File(path).writeAsBytes(cropped, flush: true);
  }

  Future<void> _persistAndAnalyze() async {
    final dir = await getApplicationDocumentsDirectory();
    final folder = Directory(p.join(dir.path, 'exams', widget.examId));
    await folder.create(recursive: true);

    final leftPath = p.join(folder.path, 'left.jpg');
    final rightPath = p.join(folder.path, 'right.jpg');

    if (_leftBytes != null) {
      final cropped =
          cropIrisCenterCircle(_leftBytes!, radiusFactor: 0.32, maxSide: 1500);
      await File(leftPath).writeAsBytes(cropped, flush: true);
    }
    if (_rightBytes != null) {
      final cropped =
          cropIrisCenterCircle(_rightBytes!, radiusFactor: 0.32, maxSide: 1500);
      await File(rightPath).writeAsBytes(cropped, flush: true);
    }

    if (!File(leftPath).existsSync() || !File(rightPath).existsSync()) { 
      // TODO: показать пользователю просьбу доснять второй кадр
      return; 
    }
    final result = await DiagnosisService.analyzeAndSave(
  examId: widget.examId,
  leftPath: leftPath,
  rightPath: rightPath,
  age: widget.age,
  gender: widget.gender,
);

if (!mounted) return;
    Navigator.pushReplacement(
      context,
      MaterialPageRoute(
        builder: (_) => DiagnosisSummaryScreen(
          examId: widget.examId,
          leftPath: leftPath,
          rightPath: rightPath,
          aiResult: result,
        ),
      ),
    );
  }

  Widget _previewWithOverlay() {
    return Stack(
      children: [
        CameraPreview(_controller!),
        Positioned.fill(
          child: IgnorePointer(
            child: CustomPaint(painter: _IrisRingPainter()),
          ),
        ),
        Align(
          alignment: Alignment.topCenter,
          child: Padding(
            padding: const EdgeInsets.all(12),
            child: DecoratedBox(
              decoration: BoxDecoration(
                color: Colors.black54,
                borderRadius: BorderRadius.circular(12),
              ),
              child: Padding(
                padding:
                    const EdgeInsets.symmetric(horizontal: 12, vertical: 8),
                child: Text(
                  S.of(context).t('place_in_ring'),
                  style: const TextStyle(color: Colors.white, fontSize: 16),
                ),
              ),
            ),
          ),
        ),
      ],
    );
  }

  @override
  Widget build(BuildContext context) {
    final takingLeft =
        widget.onlySide == null ? !_leftDone : (widget.onlySide == EyeSide.left);

    return Scaffold(
appBar: AppBar(
        title: Text(
          'Съёмка: ${takingLeft ? "ЛЕВЫЙ" : "ПРАВЫЙ"} глаз • ${widget.examId.substring(0, 8)}',
        ),
      ),
      body: !_ready
          ? const Center(child: CircularProgressIndicator())
          : Stack(
              children: [
                Positioned.fill(child: _previewWithOverlay()),
                Align(
                  alignment: Alignment.bottomCenter,
                  child: Padding(
                    padding: const EdgeInsets.all(20),
                    child: FilledButton.tonal(
                      onPressed: _isCapturing ? null : _onShoot,
                      child: _isCapturing
                          ? const SizedBox(
                              height: 20,
                              width: 20,
                              child: CircularProgressIndicator(strokeWidth: 2),
                            )
                          : Text(
                              takingLeft
                                  ? S.of(context).t('shoot_left')
                                  : S.of(context).t('shoot_right'),
                            ),
                    ),
                  ),
                ),
              ],
            ),
    );
  }
}

class _IrisRingPainter extends CustomPainter {
  @override
  void paint(Canvas canvas, Size size) {
    final center = Offset(size.width / 2, size.height / 2);
    final radius = (size.shortestSide * 0.32);
    final paint = Paint()
      ..style = PaintingStyle.stroke
      ..strokeWidth = 3
      ..color = const Color(0xCCFFFFFF);
    canvas.drawCircle(center, radius, paint);
  }

  @override
  bool shouldRepaint(covariant CustomPainter oldDelegate) => false;
}
