import 'package:flutter/material.dart';

class HistoryScreen extends StatelessWidget {
  const HistoryScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: const Text('История')),
      body: const Padding(
        padding: EdgeInsets.all(16),
        child: Text(
          'История временно отключена на этапе фикса сборки.\n'
          'Следующим шагом вернём корректно (Hive + карточки обследований).',
        ),
      ),
    );
  }
}
